begin_unit|revision:1.0.0;language:Java;cregit-version:0.0.1
begin_comment
comment|/*  * UniTime 3.3 - 3.5 (University Timetabling Application)  * Copyright (C) 2011 - 2013, UniTime LLC, and individual contributors  * as indicated by the @authors tag.  *   * This program is free software; you can redistribute it and/or modify  * it under the terms of the GNU General Public License as published by  * the Free Software Foundation; either version 3 of the License, or  * (at your option) any later version.  *   * This program is distributed in the hope that it will be useful,  * but WITHOUT ANY WARRANTY; without even the implied warranty of  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  * GNU General Public License for more details.  *   * You should have received a copy of the GNU General Public License along  * with this program.  If not, see<http://www.gnu.org/licenses/>.  *  */
end_comment

begin_package
package|package
name|org
operator|.
name|unitime
operator|.
name|localization
operator|.
name|messages
package|;
end_package

begin_comment
comment|/**  * @author Tomas Muller  */
end_comment

begin_interface
specifier|public
interface|interface
name|ConstantsMessages
extends|extends
name|Messages
block|{
annotation|@
name|DefaultMessage
argument_list|(
literal|"Monday"
argument_list|)
name|String
name|monday
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Tuesday"
argument_list|)
name|String
name|tuesday
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Wednesday"
argument_list|)
name|String
name|wednesday
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Thursday"
argument_list|)
name|String
name|thursday
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Friday"
argument_list|)
name|String
name|friday
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Saturday"
argument_list|)
name|String
name|saturday
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Sunday"
argument_list|)
name|String
name|sunday
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Mon"
argument_list|)
name|String
name|mon
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Tue"
argument_list|)
name|String
name|tue
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Wed"
argument_list|)
name|String
name|wed
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Thu"
argument_list|)
name|String
name|thu
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Fri"
argument_list|)
name|String
name|fri
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Sat"
argument_list|)
name|String
name|sat
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Sun"
argument_list|)
name|String
name|sun
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Select..."
argument_list|)
name|String
name|select
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"All"
argument_list|)
name|String
name|all
parameter_list|()
function_decl|;
block|}
end_interface

end_unit

