begin_unit|revision:1.0.0;language:Java;cregit-version:0.0.1
begin_comment
comment|/*  * Licensed to The Apereo Foundation under one or more contributor license  * agreements. See the NOTICE file distributed with this work for  * additional information regarding copyright ownership.  *  * The Apereo Foundation licenses this file to you under the Apache License,  * Version 2.0 (the "License"); you may not use this file except in  * compliance with the License. You may obtain a copy of the License at:  *  * http://www.apache.org/licenses/LICENSE-2.0  *  * Unless required by applicable law or agreed to in writing, software  * distributed under the License is distributed on an "AS IS" BASIS,  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  *  * See the License for the specific language governing permissions and  * limitations under the License.  *  */
end_comment

begin_package
package|package
name|org
operator|.
name|unitime
operator|.
name|localization
operator|.
name|messages
package|;
end_package

begin_comment
comment|/**  * @author Tomas Muller  */
end_comment

begin_interface
specifier|public
interface|interface
name|ConstantsMessages
extends|extends
name|Messages
block|{
annotation|@
name|DefaultMessage
argument_list|(
literal|"Monday"
argument_list|)
name|String
name|monday
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Tuesday"
argument_list|)
name|String
name|tuesday
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Wednesday"
argument_list|)
name|String
name|wednesday
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Thursday"
argument_list|)
name|String
name|thursday
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Friday"
argument_list|)
name|String
name|friday
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Saturday"
argument_list|)
name|String
name|saturday
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Sunday"
argument_list|)
name|String
name|sunday
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Mon"
argument_list|)
name|String
name|mon
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Tue"
argument_list|)
name|String
name|tue
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Wed"
argument_list|)
name|String
name|wed
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Thu"
argument_list|)
name|String
name|thu
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Fri"
argument_list|)
name|String
name|fri
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Sat"
argument_list|)
name|String
name|sat
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Sun"
argument_list|)
name|String
name|sun
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Select..."
argument_list|)
name|String
name|select
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"All"
argument_list|)
name|String
name|all
parameter_list|()
function_decl|;
block|}
end_interface

end_unit

