begin_unit|revision:1.0.0;language:Java;cregit-version:0.0.1
begin_comment
comment|/*  * UniTime 3.3 (University Timetabling Application)  * Copyright (C) 2011, UniTime LLC, and individual contributors  * as indicated by the @authors tag.  *   * This program is free software; you can redistribute it and/or modify  * it under the terms of the GNU General Public License as published by  * the Free Software Foundation; either version 3 of the License, or  * (at your option) any later version.  *   * This program is distributed in the hope that it will be useful,  * but WITHOUT ANY WARRANTY; without even the implied warranty of  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  * GNU General Public License for more details.  *   * You should have received a copy of the GNU General Public License along  * with this program.  If not, see<http://www.gnu.org/licenses/>.  *  */
end_comment

begin_package
package|package
name|org
operator|.
name|unitime
operator|.
name|localization
operator|.
name|messages
package|;
end_package

begin_comment
comment|/**  * @author Tomas Muller  */
end_comment

begin_interface
specifier|public
interface|interface
name|CourseMessages
extends|extends
name|Messages
block|{
annotation|@
name|DefaultMessage
argument_list|(
literal|"Filter"
argument_list|)
name|String
name|filter
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Optional Columns:"
argument_list|)
name|String
name|filterOptionalColumns
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Manager:"
argument_list|)
name|String
name|filterManager
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Instructional Type:"
argument_list|)
name|String
name|filterInstructionalType
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Instructor:"
argument_list|)
name|String
name|filterInstructor
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Assigned Time:"
argument_list|)
name|String
name|filterAssignedTime
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Assigned Room:"
argument_list|)
name|String
name|filterAssignedRoom
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"from"
argument_list|)
name|String
name|filterTimeFrom
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"for"
argument_list|)
name|String
name|filterTimeFor
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"minutes"
argument_list|)
name|String
name|filterTimeMinutes
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Sort classes only within scheduling subparts"
argument_list|)
name|String
name|checkSortWithinSubparts
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"All"
argument_list|)
name|String
name|dropDeptAll
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Department"
argument_list|)
name|String
name|dropDeptDepartment
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"All"
argument_list|)
name|String
name|dropITypeAll
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"External Id"
argument_list|)
name|String
name|columnExternalId
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Enrollment Information"
argument_list|)
name|String
name|columnEnrollmentInformation
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Enrollment"
argument_list|)
name|String
name|columnDemand
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Last Enrollment"
argument_list|)
name|String
name|columnLastDemand
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Projected Demand"
argument_list|)
name|String
name|columnProjectedDemand
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Limit"
argument_list|)
name|String
name|columnLimit
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Room Ratio"
argument_list|)
name|String
name|columnRoomRatio
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Manager"
argument_list|)
name|String
name|columnManager
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Date/Time Information"
argument_list|)
name|String
name|columnDateTimeInformation
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Date Pattern"
argument_list|)
name|String
name|columnDatePattern
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Mins Per Week"
argument_list|)
name|String
name|columnMinPerWk
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Time Pattern"
argument_list|)
name|String
name|columnTimePattern
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Preferences"
argument_list|)
name|String
name|columnPreferences
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Instructor"
argument_list|)
name|String
name|columnInstructor
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Timetable"
argument_list|)
name|String
name|columnTimetable
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Catalog Information"
argument_list|)
name|String
name|columnCatalogInformation
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Title"
argument_list|)
name|String
name|columnTitle
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Offering Credit"
argument_list|)
name|String
name|columnOfferingCredit
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Subpart Credit"
argument_list|)
name|String
name|columnSubpartCredit
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Consent"
argument_list|)
name|String
name|columnConsent
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Designator Required"
argument_list|)
name|String
name|columnDesignatorRequired
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Schedule of Classes Note"
argument_list|)
name|String
name|columnSchedulePrintNote
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Note to Schedule Manager"
argument_list|)
name|String
name|columnNote
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Examinations"
argument_list|)
name|String
name|columnExams
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Examination"
argument_list|)
name|String
name|columnExam
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"{0} {1} Examination"
argument_list|)
name|String
name|tooltipExam
parameter_list|(
name|String
name|label
parameter_list|,
name|String
name|type
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Name"
argument_list|)
name|String
name|columnExamName
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Period"
argument_list|)
name|String
name|columnExamPeriod
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Room"
argument_list|)
name|String
name|columnExamRoom
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Time"
argument_list|)
name|String
name|columnTimePref
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Room&nbsp;Group"
argument_list|)
name|String
name|columnRoomGroupPref
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Bldg"
argument_list|)
name|String
name|columnBuildingPref
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Room"
argument_list|)
name|String
name|columnRoomPref
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Features"
argument_list|)
name|String
name|columnRoomFeaturePref
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Distribution"
argument_list|)
name|String
name|columnDistributionPref
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Room"
argument_list|)
name|String
name|columnAllRoomPref
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Time"
argument_list|)
name|String
name|columnAssignedTime
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Room"
argument_list|)
name|String
name|columnAssignedRoom
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Room Cap"
argument_list|)
name|String
name|columnAssignedRoomCapacity
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"{0} - Do Not Display In Schedule Book."
argument_list|)
name|String
name|tooltipDoNotDisplayInScheduleBook
parameter_list|(
name|String
name|classLabelWithTitle
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Has Schedule Print Note"
argument_list|)
name|String
name|altHasSchedulePrintNote
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Has Course Offering Note"
argument_list|)
name|String
name|altHasCourseOfferingNote
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Has Note to Mgr"
argument_list|)
name|String
name|altHasNoteToMgr
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Configuration {0}"
argument_list|)
name|String
name|labelConfiguration
parameter_list|(
name|String
name|name
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Not Offered Courses"
argument_list|)
name|String
name|labelNotOfferedCourses
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Offered Coursses"
argument_list|)
name|String
name|labelOfferedCourses
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"There are no courses currently offered for this subject."
argument_list|)
name|String
name|errorNoCoursesOffered
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"All courses are currently being offered for this subject."
argument_list|)
name|String
name|errorAllCoursesOffered
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Sort By:"
argument_list|)
name|String
name|filterSortBy
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Subject:"
argument_list|)
name|String
name|filterSubject
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Course Number:"
argument_list|)
name|String
name|filterCourseNumber
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Search"
argument_list|)
annotation|@
name|StrutsAction
argument_list|(
literal|"searchInstructionalOfferings"
argument_list|)
name|String
name|actionSearchInstructionalOfferings
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Search"
argument_list|)
annotation|@
name|StrutsAction
argument_list|(
literal|"searchClasses"
argument_list|)
name|String
name|actionSearchClasses
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Export PDF"
argument_list|)
annotation|@
name|StrutsAction
argument_list|(
literal|"exportPdf"
argument_list|)
name|String
name|actionExportPdf
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Worksheet PDF"
argument_list|)
annotation|@
name|StrutsAction
argument_list|(
literal|"worksheetPdf"
argument_list|)
name|String
name|actionWorksheetPdf
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Add New"
argument_list|)
annotation|@
name|StrutsAction
argument_list|(
literal|"addInstructionalOfferings"
argument_list|)
name|String
name|actionAddNewInstructionalOffering
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"S"
argument_list|)
name|String
name|accessSearchInstructionalOfferings
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"S"
argument_list|)
name|String
name|accessSearchClasses
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"P"
argument_list|)
name|String
name|accessExportPdf
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"W"
argument_list|)
name|String
name|accessWorksheetPdf
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"A"
argument_list|)
name|String
name|accessAddNewInstructionalOffering
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Search/Display Offerings (Alt+{0})"
argument_list|)
name|String
name|titleSearchInstructionalOfferings
parameter_list|(
name|String
name|accessKey
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Search/Display Classes (Alt+{0})"
argument_list|)
name|String
name|titleSearchClasses
parameter_list|(
name|String
name|accessKey
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Export PDF (Alt+{0})"
argument_list|)
name|String
name|titleExportPdf
parameter_list|(
name|String
name|accessKey
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Export Worksheet PDF (Alt+{0})"
argument_list|)
name|String
name|titleWorksheetPdf
parameter_list|(
name|String
name|accessKey
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Add New Offering (Alt+{0})"
argument_list|)
name|String
name|titleAddNewInstructionalOffering
parameter_list|(
name|String
name|accessKey
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Course numbers can be specified using wildcard (*). E.g. 2*"
argument_list|)
name|String
name|tooltipCourseNumber
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Subject Area"
argument_list|)
name|String
name|labelSubjectArea
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"No records matching the search criteria were found."
argument_list|)
name|String
name|errorNoRecords
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Instructional Offerings"
argument_list|)
name|String
name|labelInstructionalOfferings
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to create PDF file."
argument_list|)
name|String
name|errorUnableToCreatePdf
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to create worksheet PDF file: nothing to export."
argument_list|)
name|String
name|errorUnableToCreateWorksheetPdfNoData
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to create worksheet PDF file: {0}."
argument_list|)
name|String
name|errorUnableToCreateWorksheetPdf
parameter_list|(
name|String
name|reason
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Course Number cannot be matched to regular expression: {0}. Reason: {1}"
argument_list|)
name|String
name|errorCourseDoesNotMatchRegEx
parameter_list|(
name|String
name|regEx
parameter_list|,
name|String
name|reason
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Access Denied."
argument_list|)
name|String
name|errorAccessDenied
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Name"
argument_list|)
name|String
name|sortByName
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"External Id"
argument_list|)
name|String
name|sortByDivSec
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Enrollment"
argument_list|)
name|String
name|sortByEnrollment
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Limit"
argument_list|)
name|String
name|sortByLimit
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Room Size"
argument_list|)
name|String
name|sortByRoomSize
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Date Pattern"
argument_list|)
name|String
name|sortByDatePattern
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Time Pattern"
argument_list|)
name|String
name|sortByTimePattern
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Instructor"
argument_list|)
name|String
name|sortByInstructor
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Assigned Time"
argument_list|)
name|String
name|sortByAssignedTime
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Assigned Room"
argument_list|)
name|String
name|sortByAssignedRoom
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Assigned Room Capacity"
argument_list|)
name|String
name|sortByAssignedRoomCapacity
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Classes ({0})"
argument_list|)
name|String
name|backClasses
parameter_list|(
name|String
name|classes
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"am"
argument_list|)
name|String
name|timeAm
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"pm"
argument_list|)
name|String
name|timePm
parameter_list|()
function_decl|;
block|}
end_interface

end_unit

