begin_unit|revision:1.0.0;language:Java;cregit-version:0.0.1
begin_comment
comment|/*  * Licensed to The Apereo Foundation under one or more contributor license  * agreements. See the NOTICE file distributed with this work for  * additional information regarding copyright ownership.  *  * The Apereo Foundation licenses this file to you under the Apache License,  * Version 2.0 (the "License"); you may not use this file except in  * compliance with the License. You may obtain a copy of the License at:  *  * http://www.apache.org/licenses/LICENSE-2.0  *  * Unless required by applicable law or agreed to in writing, software  * distributed under the License is distributed on an "AS IS" BASIS,  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  *  * See the License for the specific language governing permissions and  * limitations under the License.  *  */
end_comment

begin_package
package|package
name|org
operator|.
name|unitime
operator|.
name|localization
operator|.
name|messages
package|;
end_package

begin_comment
comment|/**  * @author Tomas Muller  */
end_comment

begin_interface
specifier|public
interface|interface
name|ExaminationMessages
extends|extends
name|Messages
block|{
annotation|@
name|DefaultMessage
argument_list|(
literal|"Normal"
argument_list|)
name|String
name|seatingNormal
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Exam"
argument_list|)
name|String
name|seatingExam
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Final"
argument_list|)
name|String
name|typeFinal
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Midterm"
argument_list|)
name|String
name|typeMidterm
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"{0} Examinations"
argument_list|)
name|String
name|tableExaminations
parameter_list|(
name|String
name|type
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Classes / Courses"
argument_list|)
name|String
name|colExamOwner
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Length"
argument_list|)
name|String
name|colExamLength
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Seating|Type"
argument_list|)
name|String
name|colExamSeatingType
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Size"
argument_list|)
name|String
name|colExamSize
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Max|Rooms"
argument_list|)
name|String
name|colExamMaxRooms
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Instructor"
argument_list|)
name|String
name|colExamInstructor
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Period|Preferences"
argument_list|)
name|String
name|colExamPeriodPrefs
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Room|Preferences"
argument_list|)
name|String
name|colExamRoomPrefs
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Distribution|Preferences"
argument_list|)
name|String
name|colExamDistributionPrefs
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Assigned|Period"
argument_list|)
name|String
name|colExamAssignedPeriod
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Assigned|Room"
argument_list|)
name|String
name|colExamAssignedRoom
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"No examination matching the above criteria was found."
argument_list|)
name|String
name|errorNoMatchingExam
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Add Examination"
argument_list|)
name|String
name|buttonAddExamination
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Export PDF"
argument_list|)
name|String
name|buttonExportPDF
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Export CSV"
argument_list|)
name|String
name|buttonExportCSV
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Search"
argument_list|)
name|String
name|buttonSearch
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Course numbers can be specified using wildcard (*). E.g. 2*"
argument_list|)
name|String
name|titleCourseNumberSuggestBox
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"{0} Exams ({1})"
argument_list|)
name|String
name|backExams
parameter_list|(
name|String
name|type
parameter_list|,
name|String
name|subjectOrCourse
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Type:"
argument_list|)
name|String
name|propExamType
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Subject:"
argument_list|)
name|String
name|propExamSubject
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Course Number:"
argument_list|)
name|String
name|propExamCourseNumber
parameter_list|()
function_decl|;
block|}
end_interface

end_unit

