begin_unit|revision:1.0.0;language:Java;cregit-version:0.0.1
begin_comment
comment|/*  * Licensed to The Apereo Foundation under one or more contributor license  * agreements. See the NOTICE file distributed with this work for  * additional information regarding copyright ownership.  *  * The Apereo Foundation licenses this file to you under the Apache License,  * Version 2.0 (the "License"); you may not use this file except in  * compliance with the License. You may obtain a copy of the License at:  *  * http://www.apache.org/licenses/LICENSE-2.0  *  * Unless required by applicable law or agreed to in writing, software  * distributed under the License is distributed on an "AS IS" BASIS,  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  *  * See the License for the specific language governing permissions and  * limitations under the License.  *  */
end_comment

begin_package
package|package
name|org
operator|.
name|unitime
operator|.
name|localization
operator|.
name|messages
package|;
end_package

begin_comment
comment|/**  * @author Tomas Muller  */
end_comment

begin_interface
specifier|public
interface|interface
name|ExaminationMessages
extends|extends
name|Messages
block|{
annotation|@
name|DefaultMessage
argument_list|(
literal|"Normal"
argument_list|)
name|String
name|seatingNormal
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Exam"
argument_list|)
name|String
name|seatingExam
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Final"
argument_list|)
name|String
name|typeFinal
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Midterm"
argument_list|)
name|String
name|typeMidterm
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"{0} Examinations"
argument_list|)
name|String
name|tableExaminations
parameter_list|(
name|String
name|type
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Classes / Courses"
argument_list|)
name|String
name|colExamOwner
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Length"
argument_list|)
name|String
name|colExamLength
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Seating|Type"
argument_list|)
name|String
name|colExamSeatingType
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Size"
argument_list|)
name|String
name|colExamSize
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Max|Rooms"
argument_list|)
name|String
name|colExamMaxRooms
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Instructor"
argument_list|)
name|String
name|colExamInstructor
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Period|Preferences"
argument_list|)
name|String
name|colExamPeriodPrefs
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Room|Preferences"
argument_list|)
name|String
name|colExamRoomPrefs
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Distribution|Preferences"
argument_list|)
name|String
name|colExamDistributionPrefs
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Assigned|Period"
argument_list|)
name|String
name|colExamAssignedPeriod
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Assigned|Room"
argument_list|)
name|String
name|colExamAssignedRoom
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Object"
argument_list|)
name|String
name|colExamOwnerObject
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Type"
argument_list|)
name|String
name|colExamOwnerType
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Title"
argument_list|)
name|String
name|colExamOwnerTitle
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Manager"
argument_list|)
name|String
name|colExamOwnerManager
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Students"
argument_list|)
name|String
name|colExamOwnerStudents
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Limit"
argument_list|)
name|String
name|colExamOwnerLimit
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Assignment"
argument_list|)
name|String
name|colExamOwnerAssignment
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Class"
argument_list|)
name|String
name|examTypeClass
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Configuration"
argument_list|)
name|String
name|examTypeConfig
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Offering"
argument_list|)
name|String
name|examTypeOffering
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Course"
argument_list|)
name|String
name|examTypeCourse
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"No examination matching the above criteria was found."
argument_list|)
name|String
name|errorNoMatchingExam
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Add Examination"
argument_list|)
name|String
name|buttonAddExamination
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Export PDF"
argument_list|)
name|String
name|buttonExportPDF
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Export CSV"
argument_list|)
name|String
name|buttonExportCSV
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Search"
argument_list|)
name|String
name|buttonSearch
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Edit"
argument_list|)
name|String
name|actionExamEdit
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Edit Examination (Alt + E)"
argument_list|)
name|String
name|titleExamEdit
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"E"
argument_list|)
name|String
name|accessExamEdit
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Clone"
argument_list|)
name|String
name|actionExamClone
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Clone Examination (Alt + C)"
argument_list|)
name|String
name|titleExamClone
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"C"
argument_list|)
name|String
name|accessExamClone
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Add Distribution Preference"
argument_list|)
name|String
name|actionExamAddDistributionPref
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Add Distribution Preference (Alt + A)"
argument_list|)
name|String
name|titleExamAddDistributionPref
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"A"
argument_list|)
name|String
name|accessExamAddDistributionPref
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Assign"
argument_list|)
name|String
name|actionExamAssign
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Open Examination Assignment Dialog (Alt + X)"
argument_list|)
name|String
name|titleExamAssign
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"X"
argument_list|)
name|String
name|accessExamAssign
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Previous"
argument_list|)
name|String
name|actionExamPrevious
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Previous Examination (Alt + P)"
argument_list|)
name|String
name|titleExamPrevious
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"P"
argument_list|)
name|String
name|accessExamPrevious
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Next"
argument_list|)
name|String
name|actionExamNext
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Next Examination (Alt + N)"
argument_list|)
name|String
name|titleExamNext
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"N"
argument_list|)
name|String
name|accessExamNext
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Back"
argument_list|)
name|String
name|actionExamBack
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Return to %% (Alt + B)"
argument_list|)
name|String
name|titleExamBack
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"B"
argument_list|)
name|String
name|accessExamBack
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Delete"
argument_list|)
name|String
name|actionExamDelete
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Delete Examination (Alt + D)"
argument_list|)
name|String
name|titleExamDelete
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"D"
argument_list|)
name|String
name|accessExamDelete
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Course numbers can be specified using wildcard (*). E.g. 2*"
argument_list|)
name|String
name|titleCourseNumberSuggestBox
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"{0} Exams ({1})"
argument_list|)
name|String
name|backExams
parameter_list|(
name|String
name|type
parameter_list|,
name|String
name|subjectOrCourse
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Type:"
argument_list|)
name|String
name|propExamType
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Subject:"
argument_list|)
name|String
name|propExamSubject
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Course Number:"
argument_list|)
name|String
name|propExamCourseNumber
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Name:"
argument_list|)
name|String
name|propExamName
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Length:"
argument_list|)
name|String
name|propExamLength
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Seating Type:"
argument_list|)
name|String
name|propExamSeatingType
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Maximum Number of Rooms:"
argument_list|)
name|String
name|propExamMaxRooms
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Size:"
argument_list|)
name|String
name|propExamSize
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Print Offset:"
argument_list|)
name|String
name|propExamPrintOffset
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Examination Period:"
argument_list|)
name|String
name|propExamAssignedPeriod
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Room:"
argument_list|)
name|String
name|propExamAssignedRoom
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Rooms:"
argument_list|)
name|String
name|propExamAssignedRooms
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Violated Distributions:"
argument_list|)
name|String
name|propExamViolatedDistConstraints
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Student Conflicts:"
argument_list|)
name|String
name|propExamStudentConflicts
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Instructor Conflicts:"
argument_list|)
name|String
name|propExamInstructorConflicts
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"minutes"
argument_list|)
name|String
name|offsetUnitMinutes
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Instructors:"
argument_list|)
name|String
name|propExamInstructors
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Average Period:"
argument_list|)
name|String
name|propExamAvgPeriod
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Notes"
argument_list|)
name|String
name|sectExamNotes
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Student Accommodations:"
argument_list|)
name|String
name|propExamStudentAccommodations
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Classes / Courses"
argument_list|)
name|String
name|sectExamOwners
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"No relation defined for this exam."
argument_list|)
name|String
name|warnNoExamOwners
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Assignment"
argument_list|)
name|String
name|sectExamAssignment
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Preferences"
argument_list|)
name|String
name|sectExamPreferences
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Examination id not provided."
argument_list|)
name|String
name|errorNoExamId
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Exam ({0})"
argument_list|)
name|String
name|backToExam
parameter_list|(
name|String
name|name
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Examination Assignment"
argument_list|)
name|String
name|dialogExamAssign
parameter_list|()
function_decl|;
block|}
end_interface

end_unit

