begin_unit|revision:1.0.0;language:Java;cregit-version:0.0.1
begin_comment
comment|/*  * Licensed to The Apereo Foundation under one or more contributor license  * agreements. See the NOTICE file distributed with this work for  * additional information regarding copyright ownership.  *  * The Apereo Foundation licenses this file to you under the Apache License,  * Version 2.0 (the "License"); you may not use this file except in  * compliance with the License. You may obtain a copy of the License at:  *  * http://www.apache.org/licenses/LICENSE-2.0  *  * Unless required by applicable law or agreed to in writing, software  * distributed under the License is distributed on an "AS IS" BASIS,  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  *  * See the License for the specific language governing permissions and  * limitations under the License.  *  */
end_comment

begin_package
package|package
name|org
operator|.
name|unitime
operator|.
name|localization
operator|.
name|messages
package|;
end_package

begin_comment
comment|/**  * @author Tomas Muller  */
end_comment

begin_interface
specifier|public
interface|interface
name|SecurityMessages
extends|extends
name|Messages
block|{
annotation|@
name|DefaultMessage
argument_list|(
literal|"Access denied."
argument_list|)
name|String
name|accessDenied
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Access denied for {0}: user is not authenticated."
argument_list|)
name|String
name|noAuthentication
parameter_list|(
name|String
name|right
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Access denied for {0}: user has no active role / academic session selected."
argument_list|)
name|String
name|noAuthority
parameter_list|(
name|String
name|right
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Access denied for {0}: user has no matching role / academic session."
argument_list|)
name|String
name|noMatchingAuthority
parameter_list|(
name|String
name|right
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Access denied: unknown or no permission provided."
argument_list|)
name|String
name|noRight
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Access denied for {0}: required permission is not granted."
argument_list|)
name|String
name|missingRight
parameter_list|(
name|String
name|right
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Access denied for {0}: no {1} provided."
argument_list|)
name|String
name|noDomainObject
parameter_list|(
name|String
name|right
parameter_list|,
name|String
name|type
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Access denied for {0}: wrong domain object provided (provided: {1}, expected:{2})."
argument_list|)
name|String
name|wrongDomainObject
parameter_list|(
name|String
name|right
parameter_list|,
name|String
name|provided
parameter_list|,
name|String
name|expected
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Access denied for {0}: permission check failed for {1}."
argument_list|)
name|String
name|permissionCheckFailed
parameter_list|(
name|String
name|right
parameter_list|,
name|String
name|domainObject
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Access denied for {0}: permission check failed for {1} ({2})."
argument_list|)
name|String
name|permissionCheckFailedException
parameter_list|(
name|String
name|right
parameter_list|,
name|String
name|domainObject
parameter_list|,
name|String
name|exception
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Access denied for {0}: {1} not found."
argument_list|)
name|String
name|domainObjectNotExists
parameter_list|(
name|String
name|right
parameter_list|,
name|String
name|type
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Access denied for {0}: user has no department."
argument_list|)
name|String
name|noDepartment
parameter_list|(
name|String
name|right
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Access denied for {0}: user has no subject area."
argument_list|)
name|String
name|noSubject
parameter_list|(
name|String
name|right
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Access denied for {0}: user has no solver group."
argument_list|)
name|String
name|noSolverGroup
parameter_list|(
name|String
name|right
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Access denied for {0}: user is no instructor."
argument_list|)
name|String
name|noDepartmentalInstructor
parameter_list|(
name|String
name|right
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Access denied for {0}: academic session check failed for {1}."
argument_list|)
name|String
name|sessionCheckFailed
parameter_list|(
name|String
name|right
parameter_list|,
name|String
name|domainObject
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Access denied for {0}: department check failed for {1}."
argument_list|)
name|String
name|departmentCheckFailed
parameter_list|(
name|String
name|right
parameter_list|,
name|String
name|domainObject
parameter_list|)
function_decl|;
block|}
end_interface

end_unit

