begin_unit|revision:1.0.0;language:Java;cregit-version:0.0.1
begin_comment
comment|/*  * UniTime 3.4 (University Timetabling Application)  * Copyright (C) 2012, UniTime LLC, and individual contributors  * as indicated by the @authors tag.  *   * This program is free software; you can redistribute it and/or modify  * it under the terms of the GNU General Public License as published by  * the Free Software Foundation; either version 3 of the License, or  * (at your option) any later version.  *   * This program is distributed in the hope that it will be useful,  * but WITHOUT ANY WARRANTY; without even the implied warranty of  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  * GNU General Public License for more details.  *   * You should have received a copy of the GNU General Public License along  * with this program.  If not, see<http://www.gnu.org/licenses/>.  *  */
end_comment

begin_package
package|package
name|org
operator|.
name|unitime
operator|.
name|localization
operator|.
name|messages
package|;
end_package

begin_interface
specifier|public
interface|interface
name|SecurityMessages
extends|extends
name|Messages
block|{
annotation|@
name|DefaultMessage
argument_list|(
literal|"Access denied."
argument_list|)
name|String
name|accessDenied
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Access denied for {0}: user is not authenticated."
argument_list|)
name|String
name|noAuthentication
parameter_list|(
name|String
name|right
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Access denied for {0}: user has no active role / academic session selected."
argument_list|)
name|String
name|noAuthority
parameter_list|(
name|String
name|right
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Access denied for {0}: user has no matching role / academic session."
argument_list|)
name|String
name|noMatchingAuthority
parameter_list|(
name|String
name|right
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Access denied: unknown or no permission provided."
argument_list|)
name|String
name|noRight
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Access denied for {0}: required permission is not granted."
argument_list|)
name|String
name|missingRight
parameter_list|(
name|String
name|right
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Access denied for {0}: no {1} provided."
argument_list|)
name|String
name|noDomainObject
parameter_list|(
name|String
name|right
parameter_list|,
name|String
name|type
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Access denied for {0}: wrong domain object provided (provided: {1}, expected:{2})."
argument_list|)
name|String
name|wrongDomainObject
parameter_list|(
name|String
name|right
parameter_list|,
name|String
name|provided
parameter_list|,
name|String
name|expected
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Access denied for {0}: permission check failed for {1}."
argument_list|)
name|String
name|permissionCheckFailed
parameter_list|(
name|String
name|right
parameter_list|,
name|String
name|domainObject
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Access denied for {0}: permission check failed for {1} ({2})."
argument_list|)
name|String
name|permissionCheckFailedException
parameter_list|(
name|String
name|right
parameter_list|,
name|String
name|domainObject
parameter_list|,
name|String
name|exception
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Access denied for {0}: {1} not found."
argument_list|)
name|String
name|domainObjectNotExists
parameter_list|(
name|String
name|right
parameter_list|,
name|String
name|type
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Access denied for {0}: user has no department."
argument_list|)
name|String
name|noDepartment
parameter_list|(
name|String
name|right
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Access denied for {0}: user has no subject area."
argument_list|)
name|String
name|noSubject
parameter_list|(
name|String
name|right
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Access denied for {0}: user has no solver group."
argument_list|)
name|String
name|noSolverGroup
parameter_list|(
name|String
name|right
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Access denied for {0}: academic session check failed for {1}."
argument_list|)
name|String
name|sessionCheckFailed
parameter_list|(
name|String
name|right
parameter_list|,
name|String
name|domainObject
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Access denied for {0}: department check failed for {1}."
argument_list|)
name|String
name|departmentCheckFailed
parameter_list|(
name|String
name|right
parameter_list|,
name|String
name|domainObject
parameter_list|)
function_decl|;
block|}
end_interface

end_unit

