begin_unit|revision:1.0.0;language:Java;cregit-version:0.0.1
begin_comment
comment|/*  * Licensed to The Apereo Foundation under one or more contributor license  * agreements. See the NOTICE file distributed with this work for  * additional information regarding copyright ownership.  *  * The Apereo Foundation licenses this file to you under the Apache License,  * Version 2.0 (the "License"); you may not use this file except in  * compliance with the License. You may obtain a copy of the License at:  *  * http://www.apache.org/licenses/LICENSE-2.0  *  * Unless required by applicable law or agreed to in writing, software  * distributed under the License is distributed on an "AS IS" BASIS,  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  *  * See the License for the specific language governing permissions and  * limitations under the License.  *  */
end_comment

begin_package
package|package
name|org
operator|.
name|unitime
operator|.
name|timetable
operator|.
name|gwt
operator|.
name|resources
package|;
end_package

begin_import
import|import
name|java
operator|.
name|util
operator|.
name|Map
import|;
end_import

begin_comment
comment|/**  * @author Tomas Muller  */
end_comment

begin_interface
specifier|public
interface|interface
name|CPSolverMessages
extends|extends
name|Messages
extends|,
name|Constants
block|{
annotation|@
name|DefaultStringMapValue
argument_list|(
block|{}
argument_list|)
name|Map
argument_list|<
name|String
argument_list|,
name|String
argument_list|>
name|courseInfoMessages
parameter_list|()
function_decl|;
annotation|@
name|DefaultStringMapValue
argument_list|(
block|{}
argument_list|)
name|Map
argument_list|<
name|String
argument_list|,
name|String
argument_list|>
name|courseObjectives
parameter_list|()
function_decl|;
annotation|@
name|DefaultStringMapValue
argument_list|(
block|{}
argument_list|)
name|Map
argument_list|<
name|String
argument_list|,
name|String
argument_list|>
name|examInfoMessages
parameter_list|()
function_decl|;
annotation|@
name|DefaultStringMapValue
argument_list|(
block|{}
argument_list|)
name|Map
argument_list|<
name|String
argument_list|,
name|String
argument_list|>
name|studentInfoMessages
parameter_list|()
function_decl|;
annotation|@
name|DefaultStringMapValue
argument_list|(
block|{}
argument_list|)
name|Map
argument_list|<
name|String
argument_list|,
name|String
argument_list|>
name|instructorInfoMessages
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"loading class {0}"
argument_list|)
name|String
name|debugLoadingClass
parameter_list|(
name|String
name|className
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Instructor {0} mapped with student {1}"
argument_list|)
name|String
name|debugStudentInstructorPair
parameter_list|(
name|String
name|extId
parameter_list|,
name|Long
name|studentId
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Not created constraint {0} between {1} (all variables are committed)."
argument_list|)
name|String
name|debugDistributionAllCommitted
parameter_list|(
name|String
name|name
parameter_list|,
name|String
name|classes
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Posted precedence constraint between {0} ({1})."
argument_list|)
name|String
name|infoAutomaticPrecedence
parameter_list|(
name|String
name|classes
parameter_list|,
name|String
name|preference
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Cross-listed course {0} does not have any course reservation."
argument_list|)
name|String
name|infoCrosslistNoCourseReservations
parameter_list|(
name|String
name|course
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"No student enrollments for course {0}."
argument_list|)
name|String
name|infoNoStudentInCourse
parameter_list|(
name|String
name|course
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Loaded {0} enrollments of {1} students."
argument_list|)
name|String
name|infoEnrollmentsLoaded
parameter_list|(
name|int
name|enrollments
parameter_list|,
name|int
name|students
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Model successfully loaded."
argument_list|)
name|String
name|infoModelLoaded
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Using room availability that was updated on {0}."
argument_list|)
name|String
name|infoUsingRoomAvailability
parameter_list|(
name|String
name|timeStamp
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Posted {0} constraint between {1} ({2})"
argument_list|)
name|String
name|infoPostedConstraint
parameter_list|(
name|String
name|type
parameter_list|,
name|String
name|classes
parameter_list|,
name|String
name|prefernce
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Solution successfully saved."
argument_list|)
name|String
name|infoSolutionSaved
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Class {0} is cancelled (class not loaded)."
argument_list|)
name|String
name|warnCancelledClass
parameter_list|(
name|String
name|className
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Class {0} has no time pattern selected (class not loaded).<i>If not changed, this class will be treated as Arrange {1} Hours.</i>"
argument_list|)
name|String
name|warnNoTimePattern
parameter_list|(
name|String
name|className
parameter_list|,
name|int
name|arrangeHours
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Class {0} has no date pattern selected (class not loaded)."
argument_list|)
name|String
name|warnNoDatePattern
parameter_list|(
name|String
name|className
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Class {0} has no available room (class not loaded)."
argument_list|)
name|String
name|warnNoRoom
parameter_list|(
name|String
name|className
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Class {0} has no available rooms (class not loaded)."
argument_list|)
name|String
name|warnNoRooms
parameter_list|(
name|String
name|className
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Class {0} requires no room (number of rooms is set to zero), but it contains some room preferences."
argument_list|)
name|String
name|warnZeroRoomsButPref
parameter_list|(
name|String
name|className
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Class {0} has {1} {2}, but {3} time pattern selected."
argument_list|)
name|String
name|warnWrongTimePattern
parameter_list|(
name|String
name|classLabel
parameter_list|,
name|int
name|minsPerWeek
parameter_list|,
name|String
name|durationType
parameter_list|,
name|String
name|timePattern
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"minutes per week"
argument_list|)
name|String
name|defaultDurationTypeName
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Time pattern {0} that is used by {1} has a time that goes over midnight. This is not allowed and the time {2} will be ignored."
argument_list|)
name|String
name|warnTimeOverMidnight
parameter_list|(
name|String
name|timePattern
parameter_list|,
name|String
name|classLabel
parameter_list|,
name|String
name|startTime
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Class {0} has an exact time {1} that goes over midnight. This is not allowed and the time will be ignored."
argument_list|)
name|String
name|warnExactTimeOverMidnight
parameter_list|(
name|String
name|classLabel
parameter_list|,
name|String
name|startTime
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Class {0} has no available time (class not loaded)."
argument_list|)
name|String
name|warnNoTime
parameter_list|(
name|String
name|className
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Class {0} has too many possible placements ({1}). The class was not loaded in order to prevent out of memory exception. Please restrict the number of available rooms and/or times for this class."
argument_list|)
name|String
name|warnHugeDomain
parameter_list|(
name|String
name|className
parameter_list|,
name|long
name|domainSize
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Class {0} has quite a lot of possible placements ({1}). Solver may run too slow. If possible, please restrict the number of available rooms and/or times for this class."
argument_list|)
name|String
name|warnBigDomain
parameter_list|(
name|String
name|className
parameter_list|,
name|long
name|domainSize
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Class {0} has no available placement (class not loaded)."
argument_list|)
name|String
name|warnNoPlacement
parameter_list|(
name|String
name|className
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Class {0} has no available placement."
argument_list|)
name|String
name|warnNoPlacementInteractive
parameter_list|(
name|String
name|className
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to assign committed class {0}&larr; {1}."
argument_list|)
name|String
name|warnCannotAssignCommitted
parameter_list|(
name|String
name|className
parameter_list|,
name|String
name|placement
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Class {0} has no available placement (after enforcing consistency between the problem and committed solutions, class not loaded)."
argument_list|)
name|String
name|warnNoPlacementAfterCommit
parameter_list|(
name|String
name|className
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Class {0} has no available placement (after enforcing consistency between the problem and committed solutions)."
argument_list|)
name|String
name|warnNoPlacementAfterCommitInteractive
parameter_list|(
name|String
name|className
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to assign {0}&larr; {1} (placement not valid)."
argument_list|)
name|String
name|warnPlacementNotValid
parameter_list|(
name|String
name|className
parameter_list|,
name|String
name|placement
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"<br>&nbsp;&nbsp;&nbsp;Reason:"
argument_list|)
name|String
name|warnReasonFirstLine
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"<br>&nbsp;&nbsp;&nbsp;&nbsp;{0} = {1}"
argument_list|)
name|String
name|warnReasonConflict
parameter_list|(
name|String
name|className
parameter_list|,
name|String
name|placement
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"<br>&nbsp;&nbsp;&nbsp;&nbsp;in constraint {0}"
argument_list|)
name|String
name|warnReasonConstraint
parameter_list|(
name|String
name|constraintName
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"<br>&nbsp;&nbsp;&nbsp;&nbsp;conflict with committed assignment {0} = {1} (in constraint {2})"
argument_list|)
name|String
name|warnReasonConstraintCommitedAssignment
parameter_list|(
name|String
name|committedClass
parameter_list|,
name|String
name|placement
parameter_list|,
name|String
name|constraintName
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"<br>&nbsp;&nbsp;&nbsp;&nbsp;{0}"
argument_list|)
name|String
name|warnReasonNotValid
parameter_list|(
name|String
name|reason
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"<br>&nbsp;&nbsp;&nbsp;&nbsp;instructor {0} not available"
argument_list|)
name|String
name|warnReasonInstructorNotAvailable
parameter_list|(
name|String
name|instructor
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"<br>&nbsp;&nbsp;&nbsp;&nbsp;room {0} not available"
argument_list|)
name|String
name|warnReasonRoomNotAvailable
parameter_list|(
name|String
name|room
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to assign class {0}&larr; {1}."
argument_list|)
name|String
name|warnCannotAssignClass
parameter_list|(
name|String
name|className
parameter_list|,
name|String
name|placement
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to assign class {0}&larr; {1}: {2}"
argument_list|)
name|String
name|warnCannotAssignClassWithReason
parameter_list|(
name|String
name|className
parameter_list|,
name|String
name|placement
parameter_list|,
name|String
name|reason
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Constraint {0} was not loaded. Inconsistent values."
argument_list|)
name|String
name|warnFlexibleConstraintNotLoaded
parameter_list|(
name|String
name|reference
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Constraint {0} was not recognized."
argument_list|)
name|String
name|warnDistributionConstraintNotKnown
parameter_list|(
name|String
name|reference
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Minimize number of used rooms constraint not loaded due to the interactive mode of the solver."
argument_list|)
name|String
name|warnMinRoomUseInteractive
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Minimize number of used groups of time constraint not loaded due to the interactive mode of the solver."
argument_list|)
name|String
name|warnMinGroupUseInteractive
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Distribution constraint {0} is not implemented."
argument_list|)
name|String
name|warnDistributionConstraintNotImplemented
parameter_list|(
name|String
name|reference
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Class {0} not found/loaded, but used in distribution preference {1}."
argument_list|)
name|String
name|warnClassNotLoadedButUsedInDistPref
parameter_list|(
name|String
name|className
parameter_list|,
name|String
name|preference
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Distribution preference {0} refers to a scheduling subpart {1} with no classes."
argument_list|)
name|String
name|warnBadDistributionObject
parameter_list|(
name|String
name|constraint
parameter_list|,
name|String
name|subpart
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Distribution preference {0} refers to unsupported object {1}."
argument_list|)
name|String
name|warnBadDistributionObjectNotSupported
parameter_list|(
name|String
name|constraint
parameter_list|,
name|String
name|subpart
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Distribution preference {0} refers to less than two classes."
argument_list|)
name|String
name|warnBadDistributionIncomplete
parameter_list|(
name|String
name|constraint
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Inconsistent course reservations for course {0}."
argument_list|)
name|String
name|warnBadCourseReservations
parameter_list|(
name|String
name|course
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Manager of class {0} has no solver group ({1})."
argument_list|)
name|String
name|warnNoSolverGroup
parameter_list|(
name|String
name|className
parameter_list|,
name|String
name|department
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Preference {0} not recognized."
argument_list|)
name|String
name|warnPrecedenceNotRecognized
parameter_list|(
name|String
name|constraint
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Total number of course reservations is below the offering limit for instructional offering {0} ({1}<{2})."
argument_list|)
name|String
name|warnReservationBelowLimit
parameter_list|(
name|String
name|course
parameter_list|,
name|int
name|total
parameter_list|,
name|int
name|limit
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Total number of course reservations exceeds the offering limit for instructional offering {0} ({1}>{2})."
argument_list|)
name|String
name|warnReservationsOverLimit
parameter_list|(
name|String
name|course
parameter_list|,
name|int
name|total
parameter_list|,
name|int
name|limit
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"No reserved space for students of course {0}."
argument_list|)
name|String
name|warnNoReservedSpaceForCourse
parameter_list|(
name|String
name|course
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Too little space reserved in for course {0} ({1}<{2})."
argument_list|)
name|String
name|warnTooLittleSpaceInCourse
parameter_list|(
name|String
name|course
parameter_list|,
name|int
name|limit
parameter_list|,
name|int
name|courseLimit
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Student {0} is supposed to be enrolled to {1}."
argument_list|)
name|String
name|warnStudentShouldBeInClass
parameter_list|(
name|Long
name|id
parameter_list|,
name|String
name|className
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Student {0} is NOT supposed to be enrolled to {1}, he/she should have {2} instead."
argument_list|)
name|String
name|warnStudentShouldNotBeInClassShouldBeInOther
parameter_list|(
name|Long
name|id
parameter_list|,
name|String
name|badClass
parameter_list|,
name|String
name|goodClass
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Student {0} is NOT supposed to be enrolled to {1}."
argument_list|)
name|String
name|warnStudentShouldNotBeInClass
parameter_list|(
name|Long
name|id
parameter_list|,
name|String
name|className
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"No class for course {0}."
argument_list|)
name|String
name|warnCourseWithNoClasses
parameter_list|(
name|String
name|course
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Invalid student enrollment of student {0} in class {1} found."
argument_list|)
name|String
name|warnBadStudentEnrollment
parameter_list|(
name|Long
name|id
parameter_list|,
name|String
name|course
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Same instructor and overlapping time required:<br>&nbsp;&nbsp;&nbsp;&nbsp;{0}&larr; {1}<br>&nbsp;&nbsp;&nbsp;&nbsp;{2}&larr; {3}"
argument_list|)
name|String
name|warnSameInstructorTimeConflict
parameter_list|(
name|String
name|class1
parameter_list|,
name|String
name|plac1
parameter_list|,
name|String
name|class2
parameter_list|,
name|String
name|plac2
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Same instructor, back-to-back time and rooms too far (distance={0}m) required:<br>&nbsp;&nbsp;&nbsp;&nbsp;{1}&larr; {2}<br>&nbsp;&nbsp;&nbsp;&nbsp;{3}&larr; {4}"
argument_list|)
name|String
name|warnSameInstructorBackToBack
parameter_list|(
name|long
name|distance
parameter_list|,
name|String
name|class1
parameter_list|,
name|String
name|plac1
parameter_list|,
name|String
name|class2
parameter_list|,
name|String
name|plac2
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Same room and overlapping time required:<br>&nbsp;&nbsp;&nbsp;&nbsp;{0}&larr; {1}<br>&nbsp;&nbsp;&nbsp;&nbsp;{2}&larr; {3}"
argument_list|)
name|String
name|warnSameRoomTimeConflict
parameter_list|(
name|String
name|class1
parameter_list|,
name|String
name|plac1
parameter_list|,
name|String
name|class2
parameter_list|,
name|String
name|plac2
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Class {0} requires an invalid placement {1}."
argument_list|)
name|String
name|warnRequiresInvalidPlacement
parameter_list|(
name|String
name|classLabel
parameter_list|,
name|String
name|placement
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Class {0} requires an invalid placement {1}: {2}"
argument_list|)
name|String
name|warnRequiresInvalidPlacementWithReason
parameter_list|(
name|String
name|classLabel
parameter_list|,
name|String
name|placement
parameter_list|,
name|String
name|reason
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to access room availability service, reason:{0}"
argument_list|)
name|String
name|warnRoomAvailableServiceFailed
parameter_list|(
name|String
name|error
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to load room availability, reason: no dates"
argument_list|)
name|String
name|warnRoomAvailableServiceNoDates
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Room availability is not available."
argument_list|)
name|String
name|warnRoomAvailableServiceNotAvailable
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Failed to parse automatic hierarchical constraint preference {0}"
argument_list|)
name|String
name|warnFailedToParseAutomaticHierarchicalConstraint
parameter_list|(
name|String
name|term
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Failed to parse automatic hierarchical constraint preference: unknown date pattern {0}"
argument_list|)
name|String
name|warnFailedToParseAutomaticHierarchicalConstraintBadDatePattern
parameter_list|(
name|String
name|constraint
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Failed to parse automatic instructor constraint preference {0}"
argument_list|)
name|String
name|warnFailedToParseAutomaticInstructorConstraint
parameter_list|(
name|String
name|term
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Failed to parse automatic student constraint preference {0}"
argument_list|)
name|String
name|warnFailedToParseAutomaticStudentConstraint
parameter_list|(
name|String
name|term
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Failed to load custom student course demands class, using last-like course demands instead."
argument_list|)
name|String
name|warnFailedLoadCustomStudentDemands
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Failed to load custom class weight provider, using the default one instead."
argument_list|)
name|String
name|warnFauledLoadCustomClassWeights
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Wrong jenrl between {0} and {1} (constraint={2} != computed={3}).<br>"
operator|+
literal|"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{0} has students: {4}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{1} has students: {5}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;intersection: {6}"
argument_list|)
name|String
name|warnWrongJenrl
parameter_list|(
name|String
name|class1
parameter_list|,
name|String
name|class2
parameter_list|,
name|long
name|jenrl
parameter_list|,
name|long
name|computed
parameter_list|,
name|String
name|students1
parameter_list|,
name|String
name|students2
parameter_list|,
name|String
name|jenrlStudents
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Missing jenrl between {0} and {1} (computed={2}).<br>"
operator|+
literal|"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{0} has students: {3}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{1} has students: {4}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;intersection: {5}"
argument_list|)
name|String
name|warnMissingJenrl
parameter_list|(
name|String
name|class1
parameter_list|,
name|String
name|class2
parameter_list|,
name|long
name|computed
parameter_list|,
name|String
name|students1
parameter_list|,
name|String
name|students2
parameter_list|,
name|String
name|jenrlStudents
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unexpected exception: {0}"
argument_list|)
name|String
name|warnUnexpectedException
parameter_list|(
name|String
name|message
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Student {0} enrolled in multiple classes of the same subpart {1}, {2}."
argument_list|)
name|String
name|warnStudentInMultipleClasses
parameter_list|(
name|Long
name|id
parameter_list|,
name|String
name|c1
parameter_list|,
name|String
name|c2
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Student {0} not enrolled in any class of subpart {1}."
argument_list|)
name|String
name|warnStudentInNoClasses
parameter_list|(
name|Long
name|id
parameter_list|,
name|String
name|subpart
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Inconsistent number of student conflits (counter={0}, actual={1})."
argument_list|)
name|String
name|warnWrongStudentConflictCount
parameter_list|(
name|String
name|counter
parameter_list|,
name|String
name|actual
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Inconsistent number of committed student conflits (counter={0}, actual={1})."
argument_list|)
name|String
name|warnWrongCommittedStudentConflictCount
parameter_list|(
name|String
name|counter
parameter_list|,
name|String
name|actual
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Inconsistent number of distance student conflits (counter={0}, actual={1})."
argument_list|)
name|String
name|warnWrongDistanceStudentConflictCount
parameter_list|(
name|String
name|counter
parameter_list|,
name|String
name|actual
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Inconsistent number of hard student conflits (counter={0}, actual={1})."
argument_list|)
name|String
name|warnWrongHardStudentConflictCount
parameter_list|(
name|String
name|counter
parameter_list|,
name|String
name|actual
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Class limit exceeded for class {0} ({1}>{2})."
argument_list|)
name|String
name|warnClassLimitOver
parameter_list|(
name|String
name|className
parameter_list|,
name|String
name|students
parameter_list|,
name|int
name|limit
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Student {0} enrolled to invalid class {1}."
argument_list|)
name|String
name|warnStudentInInvalidClass
parameter_list|(
name|Long
name|id
parameter_list|,
name|String
name|className
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Student {0} demands offerings {1}, but got {2}."
argument_list|)
name|String
name|warnStudentInWrongCourses
parameter_list|(
name|Long
name|id
parameter_list|,
name|String
name|requested
parameter_list|,
name|String
name|got
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"WARNING: Time {0} is no longer valid for class {1}."
argument_list|)
name|String
name|warnTimeNoLongerValid
parameter_list|(
name|String
name|time
parameter_list|,
name|String
name|className
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"WARNING: Room(s) {0} are no longer valid for class {1}."
argument_list|)
name|String
name|warnRoomNoLongerValid
parameter_list|(
name|String
name|room
parameter_list|,
name|String
name|className
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to refresh solution {0}, reason: {1}"
argument_list|)
name|String
name|warnUnableToRefreshSolution
parameter_list|(
name|Long
name|id
parameter_list|,
name|String
name|message
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Solution {0} ignored -- it does not match with the owner(s) of the problem"
argument_list|)
name|String
name|warnSolutionIgnored
parameter_list|(
name|Long
name|id
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to save assignment for class {0} ({1}) -- class (id:{2}) does not exist."
argument_list|)
name|String
name|warnUnableToSaveClassAssignmentNotExist
parameter_list|(
name|String
name|className
parameter_list|,
name|String
name|placement
parameter_list|,
name|Long
name|id
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to save assignment for class {0} ({1}) -- room (id:{2}) does not exist."
argument_list|)
name|String
name|warnUnableToSaveClassAssignmentRoomNotExist
parameter_list|(
name|String
name|className
parameter_list|,
name|String
name|placement
parameter_list|,
name|Long
name|id
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to save assignment for class {0} ({1}) -- time pattern (id:{2}) does not exist."
argument_list|)
name|String
name|warnUnableToSaveClassAssignmentTimePatternNotExist
parameter_list|(
name|String
name|className
parameter_list|,
name|String
name|placement
parameter_list|,
name|Long
name|id
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to save assignment for class {0} ({1}) -- none or wrong solution group assigned to the class."
argument_list|)
name|String
name|warnUnableToSaveClassAssignmentWrongOwner
parameter_list|(
name|String
name|className
parameter_list|,
name|String
name|placement
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to save student enrollments for class {0}  -- none or wrong solution group assigned to the class"
argument_list|)
name|String
name|warnUnableToSaveClassEnrollmentsWrongOwner
parameter_list|(
name|String
name|className
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to commit: {0}"
argument_list|)
name|String
name|errorUnableToCommit
parameter_list|(
name|String
name|message
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to load input data, reason: {0}"
argument_list|)
name|String
name|fatalLoadFailed
parameter_list|(
name|String
name|error
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to load solver group {0}."
argument_list|)
name|String
name|fatalUnableToLoadSolverGroup
parameter_list|(
name|Long
name|id
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"No solver group loaded."
argument_list|)
name|String
name|fatalNoSolverGroupLoaded
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to load solution {0}."
argument_list|)
name|String
name|fatalUnableToLoadSolution
parameter_list|(
name|Long
name|id
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"No session loaded."
argument_list|)
name|String
name|fatalNoSessionLoaded
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"No classes to load."
argument_list|)
name|String
name|fatalNoClassesToLoad
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Hibernate session not open."
argument_list|)
name|String
name|fatalHibernateSessionClosed
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"The load was interrupted."
argument_list|)
name|String
name|fatalLoadInterrupted
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"The save was interrupted."
argument_list|)
name|String
name|fatalSaveInterrupted
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Failed to restore previous assignments: {0}"
argument_list|)
name|String
name|fataFailedToRestore
parameter_list|(
name|String
name|message
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to save timetable, reason: {0}"
argument_list|)
name|String
name|fatalUnableToSaveTimetable
parameter_list|(
name|String
name|message
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Loading input data ..."
argument_list|)
name|String
name|statusLoadingInputData
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Awaiting commands ..."
argument_list|)
name|String
name|statusReady
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Saving solution ..."
argument_list|)
name|String
name|statusSavingSolution
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Assigning committed classes ..."
argument_list|)
name|String
name|phaseAssignCommitted
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Purging invalid placements ..."
argument_list|)
name|String
name|phasePurgeInvalidValues
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Loading instructor availabilities ..."
argument_list|)
name|String
name|phaseLoadInstructorAvailabilities
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Loading instructor student conflicts ..."
argument_list|)
name|String
name|phaseLoadInstructorStudentConflicts
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Loading room availabilities ..."
argument_list|)
name|String
name|phaseLoadRoomAvailabilities
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Loading instructor distr. constraints for {0} ..."
argument_list|)
name|String
name|phaseLoadInstructorGroupConstraints
parameter_list|(
name|String
name|department
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Loading student conflicts with commited solutions ..."
argument_list|)
name|String
name|phaseLoadCommittedStudentConflicts
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Creating student conflicts with commited solutions ..."
argument_list|)
name|String
name|phaseMakeupCommittedStudentConflicts
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Loading classes ..."
argument_list|)
name|String
name|phaseLoadingClasses
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Loading offerings ..."
argument_list|)
name|String
name|phaseLoadingOfferings
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Loading distribution preferences ..."
argument_list|)
name|String
name|phaseLoadingDistributions
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Posting automatic same_students constraints ..."
argument_list|)
name|String
name|phasePostingSameStudents
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Posting automatic precedence constraints ..."
argument_list|)
name|String
name|phasePostingAutomaticPrecedences
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Posting class limit constraints ..."
argument_list|)
name|String
name|phasePostingClassLimits
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Loading students ..."
argument_list|)
name|String
name|phaseLoadingStudents
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Loading student enrolments [{0}] ..."
argument_list|)
name|String
name|phaseLoadingStudentEnrollemntsPhase
parameter_list|(
name|int
name|phase
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Loading current student enrolments  ..."
argument_list|)
name|String
name|phaseLoadingStudentEnrollemnts
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Loading other committed student enrolments  ..."
argument_list|)
name|String
name|phaseLoadingOtherStudentEnrollments
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Initial sectioning ..."
argument_list|)
name|String
name|phaseInitialSectioning
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Checking loaded enrollments ...."
argument_list|)
name|String
name|phaseCheckingLoadedEnrollments
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Computing joined enrollments ..."
argument_list|)
name|String
name|phaseComputingJenrl
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Creating initial assignment [{0}] ..."
argument_list|)
name|String
name|phaseCreatingInitialAssignmentPhase
parameter_list|(
name|int
name|phase
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Creating committed assignment ..."
argument_list|)
name|String
name|phaseCreatingCommittedAssignment
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Posting automatic spread constraints ..."
argument_list|)
name|String
name|phasePostingAutoSpreads
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Creating dept. spread constraints ..."
argument_list|)
name|String
name|phasePostingDeptSpreads
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Creating subject spread constraints ..."
argument_list|)
name|String
name|phasePostingSubjectSpreads
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Checking for inconsistencies..."
argument_list|)
name|String
name|phaseCheckingForInconsistencies
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Loading room availability..."
argument_list|)
name|String
name|phaseLoadingRoomAvailability
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Loading instructor availability..."
argument_list|)
name|String
name|phaseLoadingInstructorAvailability
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Posting automatic {0} {1} constraints..."
argument_list|)
name|String
name|phasePostingAutomaticConstraint
parameter_list|(
name|String
name|preference
parameter_list|,
name|String
name|type
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Posting automatic {0} {1} constraints between classes of pattern {2}..."
argument_list|)
name|String
name|phasePostingAutomaticConstraintDatePattern
parameter_list|(
name|String
name|preference
parameter_list|,
name|String
name|type
parameter_list|,
name|String
name|datePattern
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Posting automatic {0} {1} constraints for students..."
argument_list|)
name|String
name|phasePostingAutomaticStudentConstraints
parameter_list|(
name|String
name|preference
parameter_list|,
name|String
name|type
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Creating best assignment ..."
argument_list|)
name|String
name|phaseCreatingBestAssignment
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Creating current assignment ..."
argument_list|)
name|String
name|phaseCreatingCurrentAssignment
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Creating initial assignment ..."
argument_list|)
name|String
name|phaseCreatingInitialAssignment
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Done"
argument_list|)
name|String
name|phaseDone
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Checking joined enrollments ..."
argument_list|)
name|String
name|phaseCheckingJenrl
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Checking class limits..."
argument_list|)
name|String
name|phaseCheckingClassLimits
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Checking enrollments..."
argument_list|)
name|String
name|phaseCheckingEnrollments
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Committing solution ..."
argument_list|)
name|String
name|phaseCommittingSolution
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Refreshing solution ..."
argument_list|)
name|String
name|phaseRefreshingSolution
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Saving solver parameters ..."
argument_list|)
name|String
name|phaseSavingSolverParameters
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Saving assignments ..."
argument_list|)
name|String
name|phaseSavingAssignments
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Saving student enrollments ..."
argument_list|)
name|String
name|phaseSavingStudentEnrollments
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Saving global info ..."
argument_list|)
name|String
name|phaseSavingGlobalInfo
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Saving conflict-based statistics ..."
argument_list|)
name|String
name|phaseSavingCBS
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Saving variable infos ..."
argument_list|)
name|String
name|phaseSavingVariableInfos
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Saving btb instructor infos ..."
argument_list|)
name|String
name|phaseSavingInstructorBTBInfos
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Saving distribution constraint infos ..."
argument_list|)
name|String
name|phaseSavingGroupConstraintInfos
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Saving student enrollment infos ..."
argument_list|)
name|String
name|phaseSavingStudentEnrollmentInfos
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Saving student group infos ..."
argument_list|)
name|String
name|phaseSavingStudentGroupInfos
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Saving committed student enrollment infos ..."
argument_list|)
name|String
name|phaseSavingCommittedStudentEnrollmentInfos
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Instructor {0}"
argument_list|)
name|String
name|constraintInstructor
parameter_list|(
name|String
name|name
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Room {0}"
argument_list|)
name|String
name|constraintRoom
parameter_list|(
name|String
name|name
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Distribution {0}"
argument_list|)
name|String
name|constraintDistribution
parameter_list|(
name|String
name|name
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Distribution {0}"
argument_list|)
name|String
name|constraintFlexible
parameter_list|(
name|String
name|name
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Balancing of department {0}"
argument_list|)
name|String
name|constraintDeptBalancing
parameter_list|(
name|String
name|name
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Same subpart spread {0}"
argument_list|)
name|String
name|constraintSubpartBalancing
parameter_list|(
name|String
name|name
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Class limit {0}"
argument_list|)
name|String
name|constraintClassLimit
parameter_list|(
name|String
name|name
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Joint enrollment {0}"
argument_list|)
name|String
name|constraintJointEnrollment
parameter_list|(
name|String
name|name
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unknown"
argument_list|)
name|String
name|constraintWithNoName
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"spread"
argument_list|)
name|String
name|nameSpreadConstraint
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"class-limit"
argument_list|)
name|String
name|nameClassLimitConstraint
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"{0} conflicts with {1} {2} due to constraint {3}"
argument_list|)
name|String
name|reasonConflictsWithCommittedClass
parameter_list|(
name|String
name|placement
parameter_list|,
name|String
name|other
parameter_list|,
name|String
name|value
parameter_list|,
name|String
name|constraint
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"{0} is not valid due to constraint {1}"
argument_list|)
name|String
name|reasonConflictConstraint
parameter_list|(
name|String
name|placement
parameter_list|,
name|String
name|constraint
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"instructor {0} not available at {1} due to {2}"
argument_list|)
name|String
name|reasonInstructorNotAvailableEvent
parameter_list|(
name|String
name|instructor
parameter_list|,
name|String
name|time
parameter_list|,
name|String
name|event
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"instructor {0} not available at {1}"
argument_list|)
name|String
name|reasonInstructorNotAvailable
parameter_list|(
name|String
name|instructor
parameter_list|,
name|String
name|time
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"placement {0} {1} is too far for instructor {2}"
argument_list|)
name|String
name|reasonInstructorTooFar
parameter_list|(
name|String
name|time
parameter_list|,
name|String
name|room
parameter_list|,
name|String
name|instructor
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"room {0} not available at {1} due to {2}"
argument_list|)
name|String
name|reasonRoomNotAvailableEvent
parameter_list|(
name|String
name|instructor
parameter_list|,
name|String
name|time
parameter_list|,
name|String
name|event
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"room {0} not available at {1}"
argument_list|)
name|String
name|reasonRoomNotAvailable
parameter_list|(
name|String
name|instructor
parameter_list|,
name|String
name|time
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"room or instructor not available"
argument_list|)
name|String
name|reasonNotKnown
parameter_list|()
function_decl|;
block|}
end_interface

end_unit

