begin_unit|revision:1.0.0;language:Java;cregit-version:0.0.1
begin_comment
comment|/*  * UniTime 3.2 (University Timetabling Application)  * Copyright (C) 2010, UniTime LLC, and individual contributors  * as indicated by the @authors tag.  *   * This program is free software; you can redistribute it and/or modify  * it under the terms of the GNU General Public License as published by  * the Free Software Foundation; either version 3 of the License, or  * (at your option) any later version.  *   * This program is distributed in the hope that it will be useful,  * but WITHOUT ANY WARRANTY; without even the implied warranty of  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  * GNU General Public License for more details.  *   * You should have received a copy of the GNU General Public License along  * with this program.  If not, see<http://www.gnu.org/licenses/>.  *  */
end_comment

begin_package
package|package
name|org
operator|.
name|unitime
operator|.
name|timetable
operator|.
name|gwt
operator|.
name|resources
package|;
end_package

begin_import
import|import
name|com
operator|.
name|google
operator|.
name|gwt
operator|.
name|i18n
operator|.
name|client
operator|.
name|Messages
import|;
end_import

begin_comment
comment|/**  * @author Tomas Muller  */
end_comment

begin_interface
specifier|public
interface|interface
name|StudentSectioningMessages
extends|extends
name|Messages
block|{
comment|/*  Common column names 	 */
annotation|@
name|DefaultMessage
argument_list|(
literal|"Lock"
argument_list|)
name|String
name|colLock
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Subject"
argument_list|)
name|String
name|colSubject
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Course"
argument_list|)
name|String
name|colCourse
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Type"
argument_list|)
name|String
name|colSubpart
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Class"
argument_list|)
name|String
name|colClass
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Avail"
argument_list|)
name|String
name|colLimit
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Days"
argument_list|)
name|String
name|colDays
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Time"
argument_list|)
name|String
name|colTime
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Start"
argument_list|)
name|String
name|colStart
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"End"
argument_list|)
name|String
name|colEnd
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Date"
argument_list|)
name|String
name|colDate
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Room"
argument_list|)
name|String
name|colRoom
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Instructor"
argument_list|)
name|String
name|colInstructor
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Requires"
argument_list|)
name|String
name|colParent
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"&nbsp;"
argument_list|)
name|String
name|colSaved
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"&nbsp;"
argument_list|)
name|String
name|colHighDemand
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Title"
argument_list|)
name|String
name|colTitle
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Note"
argument_list|)
name|String
name|colNote
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Year"
argument_list|)
name|String
name|colYear
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Term"
argument_list|)
name|String
name|colTerm
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Campus"
argument_list|)
name|String
name|colCampus
parameter_list|()
function_decl|;
comment|/* Academic Session Selector messages 	 */
annotation|@
name|DefaultMessage
argument_list|(
literal|"No academic session is selected."
argument_list|)
name|String
name|sessionSelectorNoSession
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Click here to change the session."
argument_list|)
name|String
name|sessionSelectorHint
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Select Academic Session ..."
argument_list|)
name|String
name|sessionSelectorSelect
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Loading academic sessions ..."
argument_list|)
name|String
name|sessionSelectorLoading
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Session: {1} {0} ({2})"
argument_list|)
name|String
name|sessionSelectorLabel
parameter_list|(
name|String
name|year
parameter_list|,
name|String
name|term
parameter_list|,
name|String
name|campus
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"{1} {0} ({2})"
argument_list|)
name|String
name|sessionName
parameter_list|(
name|String
name|year
parameter_list|,
name|String
name|term
parameter_list|,
name|String
name|campus
parameter_list|)
function_decl|;
comment|/* Course Requests Table messages 	 */
annotation|@
name|DefaultMessage
argument_list|(
literal|"Validating..."
argument_list|)
name|String
name|courseRequestsValidating
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Scheduling..."
argument_list|)
name|String
name|courseRequestsScheduling
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Saving..."
argument_list|)
name|String
name|courseRequestsSaving
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Loading..."
argument_list|)
name|String
name|courseRequestsLoading
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Validation failed, see above for errors."
argument_list|)
name|String
name|validationFailed
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Course {0} used multiple times."
argument_list|)
name|String
name|validationMultiple
parameter_list|(
name|String
name|course
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"No course provided."
argument_list|)
name|String
name|validationNoCourse
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"No alternative for a free time."
argument_list|)
name|String
name|validationFreeTimeWithAlt
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"No free time alternative."
argument_list|)
name|String
name|validationAltFreeTime
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"No first alternative provided."
argument_list|)
name|String
name|validationSecondAltWithoutFirst
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Course {0} does not exist."
argument_list|)
name|String
name|validationCourseNotExists
parameter_list|(
name|String
name|course
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Course does not exist."
argument_list|)
name|String
name|validationUnknownCourseNotExists
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Courses"
argument_list|)
name|String
name|courseRequestsCourses
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"{0}. Priority"
argument_list|)
name|String
name|courseRequestsPriority
parameter_list|(
name|int
name|i
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Alternatives"
argument_list|)
name|String
name|courseRequestsAlternatives
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"{0}. Alternative"
argument_list|)
name|String
name|courseRequestsAlternative
parameter_list|(
name|int
name|i
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Alternative to {0}"
argument_list|)
name|String
name|courseRequestsHintAlt
parameter_list|(
name|String
name|course
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Alt. to {0}& {1}"
argument_list|)
name|String
name|courseRequestsHintAlt2
parameter_list|(
name|String
name|course
parameter_list|,
name|String
name|altCourse
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Course with the second highest priority."
argument_list|)
name|String
name|courseRequestsHint1
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Enter a course name, e.g., ENG 10600"
argument_list|)
name|String
name|courseRequestsHint3
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"or a free time, e.g., Free MWF 7:30 - 8:30"
argument_list|)
name|String
name|courseRequestsHint4
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Course with the lowest priority."
argument_list|)
name|String
name|courseRequestsHint8
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Alternative(s) to all the courses above."
argument_list|)
name|String
name|courseRequestsHintA0
parameter_list|()
function_decl|;
comment|/* Course Selection Box messages 	 */
annotation|@
name|DefaultMessage
argument_list|(
literal|"Course Finder"
argument_list|)
name|String
name|courseSelectionDialog
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"No course selected."
argument_list|)
name|String
name|courseSelectionNoCourseSelected
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"<u>D</u>etails"
argument_list|)
name|String
name|courseSelectionDetails
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"<u>L</u>ist of classes"
argument_list|)
name|String
name|courseSelectionClasses
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"<u>C</u>ourses"
argument_list|)
name|String
name|courseSelectionCourses
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Free<u>T</u>ime"
argument_list|)
name|String
name|courseSelectionFreeTime
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"{0} {1}"
argument_list|)
name|String
name|courseName
parameter_list|(
name|String
name|subject
parameter_list|,
name|String
name|courseNbr
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"{0} {1} - {2}"
argument_list|)
name|String
name|courseNameWithTitle
parameter_list|(
name|String
name|subject
parameter_list|,
name|String
name|courseNbr
parameter_list|,
name|String
name|title
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"No course filter set."
argument_list|)
name|String
name|courseSelectionNoCourseFilter
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Looking for courses ..."
argument_list|)
name|String
name|courseSelectionLoadingCourses
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Course {0} has no classes."
argument_list|)
name|String
name|courseSelectionNoClasses
parameter_list|(
name|String
name|course
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Loading classes ..."
argument_list|)
name|String
name|courseSelectionLoadingClasses
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Loading course details ..."
argument_list|)
name|String
name|courseSelectionLoadingDetails
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Invalid free time."
argument_list|)
name|String
name|invalidFreeTime
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"No free time entered."
argument_list|)
name|String
name|courseSelectionNoFreeTime
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to interpret {0} as free time (error at position {1})."
argument_list|)
name|String
name|invalidFreeTimeGeneric
parameter_list|(
name|String
name|text
parameter_list|,
name|int
name|pos
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to interpret {0} as free time (expected a day or a number at position {1})."
argument_list|)
name|String
name|invalidFreeTimeExpectedDayOrNumber
parameter_list|(
name|String
name|text
parameter_list|,
name|int
name|pos
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to interpret {0} as free time (expected a number at position {1})."
argument_list|)
name|String
name|invalidFreeTimeExpectedNumber
parameter_list|(
name|String
name|text
parameter_list|,
name|int
name|pos
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to interpret {0} as free time (start time before {1})."
argument_list|)
name|String
name|invalidFreeTimeStartBeforeFirst
parameter_list|(
name|String
name|text
parameter_list|,
name|String
name|first
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to interpret {0} as free time (start time after {1})."
argument_list|)
name|String
name|invalidFreeTimeStartAfterLast
parameter_list|(
name|String
name|text
parameter_list|,
name|String
name|last
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to interpret {0} as free time (end time before {1})."
argument_list|)
name|String
name|invalidFreeTimeEndBeforeFirst
parameter_list|(
name|String
name|text
parameter_list|,
name|String
name|first
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to interpret {0} as free time (end time after {1})."
argument_list|)
name|String
name|invalidFreeTimeEndAfterLast
parameter_list|(
name|String
name|text
parameter_list|,
name|String
name|last
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to interpret {0} as free time (start time is not before end time)."
argument_list|)
name|String
name|invalidFreeTimeStartNotBeforeEnd
parameter_list|(
name|String
name|text
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to interpret {0} as free time (invalid start time)."
argument_list|)
name|String
name|invalidFreeTimeInvalidStartTime
parameter_list|(
name|String
name|text
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to interpret {0} as free time (invalid end time)."
argument_list|)
name|String
name|invalidFreeTimeInvalidEndTime
parameter_list|(
name|String
name|text
parameter_list|)
function_decl|;
comment|/* Suggestion Box messages 	 */
annotation|@
name|DefaultMessage
argument_list|(
literal|"Waiting for alternatives ..."
argument_list|)
name|String
name|suggestionsLoading
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Alternatives for {0}"
argument_list|)
name|String
name|suggestionsAlternatives
parameter_list|(
name|String
name|source
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"There are no alternatives for {0}."
argument_list|)
name|String
name|suggestionsNoAlternative
parameter_list|(
name|String
name|source
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Free Time {0} {1} - {2}"
argument_list|)
name|String
name|freeTime
parameter_list|(
name|String
name|days
parameter_list|,
name|String
name|start
parameter_list|,
name|String
name|end
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"{0} {1}"
argument_list|)
name|String
name|course
parameter_list|(
name|String
name|subject
parameter_list|,
name|String
name|course
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"{0} {1} {2} {3}"
argument_list|)
name|String
name|clazz
parameter_list|(
name|String
name|subject
parameter_list|,
name|String
name|course
parameter_list|,
name|String
name|subpart
parameter_list|,
name|String
name|section
parameter_list|)
function_decl|;
comment|/* Time Grid messages 	 */
annotation|@
name|DefaultMessage
argument_list|(
literal|"Send {0} an email."
argument_list|)
name|String
name|sendEmail
parameter_list|(
name|String
name|name
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"(~{0} min)"
argument_list|)
name|String
name|distanceConflict
parameter_list|(
name|int
name|distanceInMinutes
parameter_list|)
function_decl|;
comment|/* Student Sectioning widget messags 	 */
annotation|@
name|DefaultMessage
argument_list|(
literal|"<u>R</u>equests"
argument_list|)
name|String
name|buttonRequests
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Re-schedule"
argument_list|)
name|String
name|buttonReset
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"<u>S</u>chedule"
argument_list|)
name|String
name|buttonSchedule
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"<u>E</u>nroll"
argument_list|)
name|String
name|buttonEnroll
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"<u>P</u>rint"
argument_list|)
name|String
name|buttonPrint
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"E<u>x</u>port"
argument_list|)
name|String
name|buttonExport
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"<u>S</u>ave"
argument_list|)
name|String
name|buttonSave
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"<u>L</u>ist of Classes"
argument_list|)
name|String
name|tabClasses
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"<u>T</u>imetable"
argument_list|)
name|String
name|tabTimetable
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Requests stored."
argument_list|)
name|String
name|saveRequestsOK
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to store requests: {0}"
argument_list|)
name|String
name|saveRequestsFail
parameter_list|(
name|String
name|reason
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Success!"
argument_list|)
name|String
name|enrollOK
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Enrollment failed: {0}"
argument_list|)
name|String
name|enrollFailed
parameter_list|(
name|String
name|reason
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Student Schedule"
argument_list|)
name|String
name|studentSchedule
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Preliminary Student Schedule"
argument_list|)
name|String
name|studentScheduleNotEnrolled
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Free"
argument_list|)
name|String
name|freeTimeSubject
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Time"
argument_list|)
name|String
name|freeTimeCourse
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Computed schedule is empty."
argument_list|)
name|String
name|noSchedule
parameter_list|()
function_decl|;
comment|/* User Authentication messages 	 */
annotation|@
name|DefaultMessage
argument_list|(
literal|"User: Not authenticated"
argument_list|)
name|String
name|userNotAuthenticated
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Click here to authenticate."
argument_list|)
name|String
name|userHint
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Click here to log in."
argument_list|)
name|String
name|userHintLogin
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Click here to log out."
argument_list|)
name|String
name|userHintLogout
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"You can close the window now."
argument_list|)
name|String
name|userHintClose
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Please Log In ..."
argument_list|)
name|String
name|dialogAuthenticate
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Username:"
argument_list|)
name|String
name|username
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Password:"
argument_list|)
name|String
name|password
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Log In"
argument_list|)
name|String
name|buttonUserLogin
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Guest"
argument_list|)
name|String
name|buttonUserSkip
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Lookup"
argument_list|)
name|String
name|buttonUserLookup
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Guest"
argument_list|)
name|String
name|userGuest
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"User: {0}"
argument_list|)
name|String
name|userLabel
parameter_list|(
name|String
name|user
parameter_list|)
function_decl|;
comment|/* Validation Error messages 	 */
annotation|@
name|DefaultMessage
argument_list|(
literal|"Please wait ..."
argument_list|)
name|String
name|pleaseWait
parameter_list|()
function_decl|;
comment|/* Web Table messages 	 */
annotation|@
name|DefaultMessage
argument_list|(
literal|"No data."
argument_list|)
name|String
name|tableEmpty
parameter_list|()
function_decl|;
comment|/* Interface messages 	 */
annotation|@
name|DefaultMessage
argument_list|(
literal|"Distance to travel from {0} is approx. {1} minutes."
argument_list|)
name|String
name|backToBackDistance
parameter_list|(
name|String
name|rooms
parameter_list|,
name|int
name|distanceInMinutes
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"&infin;"
argument_list|)
name|String
name|unlimited
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Not available."
argument_list|)
name|String
name|classNotAvailable
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Not assigned."
argument_list|)
name|String
name|courseNotAssigned
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Not Enrolled"
argument_list|)
name|String
name|courseWaitListed
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Conflicts with "
argument_list|)
name|String
name|conflictWith
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"or "
argument_list|)
name|String
name|conflictWithOr
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|", assigned {0} instead"
argument_list|)
name|String
name|conflictAssignedAlternative
parameter_list|(
name|String
name|alt
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Failed to load the application ({0})."
argument_list|)
name|String
name|failedToLoadTheApp
parameter_list|(
name|String
name|message
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Expected {0} students, but only {1} spaces are available, please try to avoid this class."
argument_list|)
name|String
name|highDemand
parameter_list|(
name|int
name|expected
parameter_list|,
name|int
name|available
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Course {0} is undergoing maintenance / changes."
argument_list|)
name|String
name|courseLocked
parameter_list|(
name|String
name|course
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"You are currently enrolled in {0}."
argument_list|)
name|String
name|saved
parameter_list|(
name|String
name|clazz
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"You are currently enrolled in {0}, this enrollment will get dropped."
argument_list|)
name|String
name|unassignment
parameter_list|(
name|String
name|clazz
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"You are currently not enrolled in {0}."
argument_list|)
name|String
name|assignment
parameter_list|(
name|String
name|clazz
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Show unassignments"
argument_list|)
name|String
name|showUnassignments
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Free time is not allowed."
argument_list|)
name|String
name|freeTimeNotAllowed
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"{0} is a course."
argument_list|)
name|String
name|notFreeTimeIsCourse
parameter_list|(
name|String
name|text
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Failed to load enrollments: {0}"
argument_list|)
name|String
name|failedToLoadEnrollments
parameter_list|(
name|String
name|message
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"The selected offering has no students enrolled."
argument_list|)
name|String
name|offeringHasNoEnrollments
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"The selected class has no students enrolled."
argument_list|)
name|String
name|classHasNoEnrollments
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Sort by {0}"
argument_list|)
name|String
name|sortBy
parameter_list|(
name|String
name|column
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Student"
argument_list|)
name|String
name|colStudent
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Area"
argument_list|)
name|String
name|colArea
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Clasf"
argument_list|)
name|String
name|colClassification
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Major"
argument_list|)
name|String
name|colMajor
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Requested"
argument_list|)
name|String
name|colRequestTimeStamp
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Enrolled"
argument_list|)
name|String
name|colEnrollmentTimeStamp
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Approved"
argument_list|)
name|String
name|colApproved
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Priority"
argument_list|)
name|String
name|colPriority
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Alternative"
argument_list|)
name|String
name|colAlternative
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Reservation"
argument_list|)
name|String
name|colReservation
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"{0}."
argument_list|)
name|String
name|priority
parameter_list|(
name|int
name|priority
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Total Enrolled: {0}"
argument_list|)
name|String
name|totalEnrolled
parameter_list|(
name|int
name|count
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Total Requested: {0}"
argument_list|)
name|String
name|totalRequested
parameter_list|(
name|int
name|count
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Total Not Enrolled: {0}"
argument_list|)
name|String
name|totalWaitListed
parameter_list|(
name|int
name|count
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Loading classes for {0}..."
argument_list|)
name|String
name|loadingEnrollment
parameter_list|(
name|String
name|student
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Classes for {0}"
argument_list|)
name|String
name|dialogEnrollments
parameter_list|(
name|String
name|student
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Show External Ids"
argument_list|)
name|String
name|showExternalIds
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Show Class Numbers"
argument_list|)
name|String
name|showClassNumbers
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Export in iCalendar format."
argument_list|)
name|String
name|exportICalendar
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Enrollments"
argument_list|)
name|String
name|enrollmentsTable
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"{0} by {1}"
argument_list|)
name|String
name|approval
parameter_list|(
name|String
name|approvedDate
parameter_list|,
name|String
name|approvedBy
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Select All"
argument_list|)
name|String
name|selectAll
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Clear All"
argument_list|)
name|String
name|clearAll
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Approve Selected Enrollments"
argument_list|)
name|String
name|approveSelectedEnrollments
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Failed to approve enrollments: {0}"
argument_list|)
name|String
name|failedToApproveEnrollments
parameter_list|(
name|String
name|error
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Reject Selected Enrollments"
argument_list|)
name|String
name|rejectSelectedEnrollments
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Failed to reject enrollments: {0}"
argument_list|)
name|String
name|failedToRejectEnrollments
parameter_list|(
name|String
name|error
parameter_list|)
function_decl|;
block|}
end_interface

end_unit

