begin_unit|revision:1.0.0;language:Java;cregit-version:0.0.1
begin_comment
comment|/*  * UniTime 3.2 - 3.5 (University Timetabling Application)  * Copyright (C) 2010 - 2013, UniTime LLC, and individual contributors  * as indicated by the @authors tag.  *   * This program is free software; you can redistribute it and/or modify  * it under the terms of the GNU General Public License as published by  * the Free Software Foundation; either version 3 of the License, or  * (at your option) any later version.  *   * This program is distributed in the hope that it will be useful,  * but WITHOUT ANY WARRANTY; without even the implied warranty of  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  * GNU General Public License for more details.  *   * You should have received a copy of the GNU General Public License along  * with this program.  If not, see<http://www.gnu.org/licenses/>.  *  */
end_comment

begin_package
package|package
name|org
operator|.
name|unitime
operator|.
name|timetable
operator|.
name|gwt
operator|.
name|resources
package|;
end_package

begin_import
import|import
name|com
operator|.
name|google
operator|.
name|gwt
operator|.
name|i18n
operator|.
name|client
operator|.
name|Messages
import|;
end_import

begin_comment
comment|/**  * @author Tomas Muller  */
end_comment

begin_interface
specifier|public
interface|interface
name|StudentSectioningMessages
extends|extends
name|Messages
block|{
comment|/*  General messages 	 */
annotation|@
name|DefaultMessage
argument_list|(
literal|"{0} {1}"
argument_list|)
name|String
name|courseName
parameter_list|(
name|String
name|subject
parameter_list|,
name|String
name|courseNbr
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"{0} {1} - {2}"
argument_list|)
name|String
name|courseNameWithTitle
parameter_list|(
name|String
name|subject
parameter_list|,
name|String
name|courseNbr
parameter_list|,
name|String
name|title
parameter_list|)
function_decl|;
comment|/*  Common column names 	 */
annotation|@
name|DefaultMessage
argument_list|(
literal|"Lock"
argument_list|)
name|String
name|colLock
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Subject"
argument_list|)
name|String
name|colSubject
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Course"
argument_list|)
name|String
name|colCourse
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Type"
argument_list|)
name|String
name|colSubpart
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Class"
argument_list|)
name|String
name|colClass
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Avail"
argument_list|)
name|String
name|colLimit
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Days"
argument_list|)
name|String
name|colDays
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Time"
argument_list|)
name|String
name|colTime
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Start"
argument_list|)
name|String
name|colStart
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"End"
argument_list|)
name|String
name|colEnd
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Date"
argument_list|)
name|String
name|colDate
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Room"
argument_list|)
name|String
name|colRoom
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Instructor"
argument_list|)
name|String
name|colInstructor
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Requires"
argument_list|)
name|String
name|colParent
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Conflict"
argument_list|)
name|String
name|colConflictType
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Name"
argument_list|)
name|String
name|colConflictName
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Date"
argument_list|)
name|String
name|colConflictDate
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Time"
argument_list|)
name|String
name|colConflictTime
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Room"
argument_list|)
name|String
name|colConflictRoom
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"&nbsp;"
argument_list|)
name|String
name|colIcons
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"&nbsp;"
argument_list|)
name|String
name|colSaved
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"&nbsp;"
argument_list|)
name|String
name|colHighDemand
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Title"
argument_list|)
name|String
name|colTitle
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Note"
argument_list|)
name|String
name|colNote
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Credit"
argument_list|)
name|String
name|colCredit
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Year"
argument_list|)
name|String
name|colYear
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Term"
argument_list|)
name|String
name|colTerm
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Campus"
argument_list|)
name|String
name|colCampus
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"&nbsp;"
argument_list|)
name|String
name|colNoteIcon
parameter_list|()
function_decl|;
comment|/* Academic Session Selector messages 	 */
annotation|@
name|DefaultMessage
argument_list|(
literal|"No academic session is selected."
argument_list|)
name|String
name|sessionSelectorNoSession
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Click here to change the session."
argument_list|)
name|String
name|sessionSelectorHint
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Select Academic Session ..."
argument_list|)
name|String
name|sessionSelectorSelect
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Loading academic sessions ..."
argument_list|)
name|String
name|sessionSelectorLoading
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Session: {1} {0} ({2})"
argument_list|)
name|String
name|sessionSelectorLabel
parameter_list|(
name|String
name|year
parameter_list|,
name|String
name|term
parameter_list|,
name|String
name|campus
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"{1} {0} ({2})"
argument_list|)
name|String
name|sessionName
parameter_list|(
name|String
name|year
parameter_list|,
name|String
name|term
parameter_list|,
name|String
name|campus
parameter_list|)
function_decl|;
comment|/* Course Requests Table messages 	 */
annotation|@
name|DefaultMessage
argument_list|(
literal|"Validating..."
argument_list|)
name|String
name|courseRequestsValidating
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Scheduling..."
argument_list|)
name|String
name|courseRequestsScheduling
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Saving..."
argument_list|)
name|String
name|courseRequestsSaving
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Loading..."
argument_list|)
name|String
name|courseRequestsLoading
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Validation failed, see above for errors."
argument_list|)
name|String
name|validationFailed
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Validation failed: {0}"
argument_list|)
name|String
name|validationFailedWithMessage
parameter_list|(
name|String
name|message
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Course {0} used multiple times."
argument_list|)
name|String
name|validationMultiple
parameter_list|(
name|String
name|course
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"No primary course provided."
argument_list|)
name|String
name|validationNoCourse
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"No alternative for a free time."
argument_list|)
name|String
name|validationFreeTimeWithAlt
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"No free time alternative."
argument_list|)
name|String
name|validationAltFreeTime
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"No first alternative provided."
argument_list|)
name|String
name|validationSecondAltWithoutFirst
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Course {0} does not exist."
argument_list|)
name|String
name|validationCourseNotExists
parameter_list|(
name|String
name|course
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Course does not exist."
argument_list|)
name|String
name|validationUnknownCourseNotExists
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Course Requests"
argument_list|)
name|String
name|courseRequestsCourses
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"&darr; Wait-List"
argument_list|)
name|String
name|courseRequestsWaitList
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"{0}. Priority"
argument_list|)
name|String
name|courseRequestsPriority
parameter_list|(
name|int
name|i
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Alternate Course Requests"
argument_list|)
name|String
name|courseRequestsAlternatives
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"(used only if a course requested above is not available)"
argument_list|)
name|String
name|courseRequestsAlternativesNote
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"{0}. Alternate"
argument_list|)
name|String
name|courseRequestsAlternative
parameter_list|(
name|int
name|i
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Alternative to {0}"
argument_list|)
name|String
name|courseRequestsHintAlt
parameter_list|(
name|String
name|course
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Alt. to {0}& {1}"
argument_list|)
name|String
name|courseRequestsHintAlt2
parameter_list|(
name|String
name|course
parameter_list|,
name|String
name|altCourse
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Course with the second highest priority."
argument_list|)
name|String
name|courseRequestsHint1
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Enter a course name, e.g., ENG 10600"
argument_list|)
name|String
name|courseRequestsHint3
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"or a free time, e.g., Free MWF 7:30 - 8:30"
argument_list|)
name|String
name|courseRequestsHint4
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Course with the lowest priority."
argument_list|)
name|String
name|courseRequestsHint8
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Alternate request if course(s) above not available."
argument_list|)
name|String
name|courseRequestsHintA0
parameter_list|()
function_decl|;
comment|/* Course Selection Box messages 	 */
annotation|@
name|DefaultMessage
argument_list|(
literal|"Course Finder"
argument_list|)
name|String
name|courseSelectionDialog
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"No course selected."
argument_list|)
name|String
name|courseSelectionNoCourseSelected
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"<u>D</u>etails"
argument_list|)
name|String
name|courseSelectionDetails
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"<u>L</u>ist of classes"
argument_list|)
name|String
name|courseSelectionClasses
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"<u>C</u>ourses"
argument_list|)
name|String
name|courseSelectionCourses
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Free<u>T</u>ime"
argument_list|)
name|String
name|courseSelectionFreeTime
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"No course filter set."
argument_list|)
name|String
name|courseSelectionNoCourseFilter
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Looking for courses ..."
argument_list|)
name|String
name|courseSelectionLoadingCourses
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Course {0} has no classes."
argument_list|)
name|String
name|courseSelectionNoClasses
parameter_list|(
name|String
name|course
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Loading classes ..."
argument_list|)
name|String
name|courseSelectionLoadingClasses
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Loading course details ..."
argument_list|)
name|String
name|courseSelectionLoadingDetails
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Invalid free time."
argument_list|)
name|String
name|invalidFreeTime
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"No free time entered."
argument_list|)
name|String
name|courseSelectionNoFreeTime
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to interpret {0} as free time (error at position {1})."
argument_list|)
name|String
name|invalidFreeTimeGeneric
parameter_list|(
name|String
name|text
parameter_list|,
name|int
name|pos
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to interpret {0} as free time (expected a day or a number at position {1})."
argument_list|)
name|String
name|invalidFreeTimeExpectedDayOrNumber
parameter_list|(
name|String
name|text
parameter_list|,
name|int
name|pos
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to interpret {0} as free time (expected a number at position {1})."
argument_list|)
name|String
name|invalidFreeTimeExpectedNumber
parameter_list|(
name|String
name|text
parameter_list|,
name|int
name|pos
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to interpret {0} as free time (start time before {1})."
argument_list|)
name|String
name|invalidFreeTimeStartBeforeFirst
parameter_list|(
name|String
name|text
parameter_list|,
name|String
name|first
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to interpret {0} as free time (start time after {1})."
argument_list|)
name|String
name|invalidFreeTimeStartAfterLast
parameter_list|(
name|String
name|text
parameter_list|,
name|String
name|last
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to interpret {0} as free time (end time before {1})."
argument_list|)
name|String
name|invalidFreeTimeEndBeforeFirst
parameter_list|(
name|String
name|text
parameter_list|,
name|String
name|first
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to interpret {0} as free time (end time after {1})."
argument_list|)
name|String
name|invalidFreeTimeEndAfterLast
parameter_list|(
name|String
name|text
parameter_list|,
name|String
name|last
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to interpret {0} as free time (start time is not before end time)."
argument_list|)
name|String
name|invalidFreeTimeStartNotBeforeEnd
parameter_list|(
name|String
name|text
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to interpret {0} as free time (invalid start time)."
argument_list|)
name|String
name|invalidFreeTimeInvalidStartTime
parameter_list|(
name|String
name|text
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to interpret {0} as free time (invalid end time)."
argument_list|)
name|String
name|invalidFreeTimeInvalidEndTime
parameter_list|(
name|String
name|text
parameter_list|)
function_decl|;
comment|/* Suggestion Box messages 	 */
annotation|@
name|DefaultMessage
argument_list|(
literal|"Waiting for alternatives ..."
argument_list|)
name|String
name|suggestionsLoading
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Alternatives for {0}"
argument_list|)
name|String
name|suggestionsAlternatives
parameter_list|(
name|String
name|source
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"There are no alternatives for {0}."
argument_list|)
name|String
name|suggestionsNoAlternative
parameter_list|(
name|String
name|source
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"There are no alternatives for {0} matching {1}."
argument_list|)
name|String
name|suggestionsNoAlternativeWithFilter
parameter_list|(
name|String
name|source
parameter_list|,
name|String
name|filter
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Free Time {0} {1} - {2}"
argument_list|)
name|String
name|freeTime
parameter_list|(
name|String
name|days
parameter_list|,
name|String
name|start
parameter_list|,
name|String
name|end
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"{0} {1}"
argument_list|)
name|String
name|course
parameter_list|(
name|String
name|subject
parameter_list|,
name|String
name|course
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"{0} {1} {2} {3}"
argument_list|)
name|String
name|clazz
parameter_list|(
name|String
name|subject
parameter_list|,
name|String
name|course
parameter_list|,
name|String
name|subpart
parameter_list|,
name|String
name|section
parameter_list|)
function_decl|;
comment|/* Time Grid messages 	 */
annotation|@
name|DefaultMessage
argument_list|(
literal|"Send {0} an email."
argument_list|)
name|String
name|sendEmail
parameter_list|(
name|String
name|name
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"(~{0} min)"
argument_list|)
name|String
name|distanceConflict
parameter_list|(
name|int
name|distanceInMinutes
parameter_list|)
function_decl|;
comment|/* Student Sectioning widget messages 	 */
annotation|@
name|DefaultMessage
argument_list|(
literal|"<u>R</u>equests"
argument_list|)
name|String
name|buttonRequests
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Re&#8209;schedule"
argument_list|)
name|String
name|buttonReset
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"<u>S</u>chedule"
argument_list|)
name|String
name|buttonSchedule
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"<u>E</u>nroll"
argument_list|)
name|String
name|buttonEnroll
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"<u>P</u>rint"
argument_list|)
name|String
name|buttonPrint
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"E<u>x</u>port"
argument_list|)
name|String
name|buttonExport
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"<u>S</u>ave"
argument_list|)
name|String
name|buttonSave
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"<u>S</u>elect"
argument_list|)
name|String
name|buttonSelect
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"<u>L</u>ist of Classes"
argument_list|)
name|String
name|tabClasses
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"<u>T</u>imetable"
argument_list|)
name|String
name|tabTimetable
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Requests stored."
argument_list|)
name|String
name|saveRequestsOK
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to store requests: {0}"
argument_list|)
name|String
name|saveRequestsFail
parameter_list|(
name|String
name|reason
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Success!"
argument_list|)
name|String
name|enrollOK
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Enrollment failed: {0}"
argument_list|)
name|String
name|enrollFailed
parameter_list|(
name|String
name|reason
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Student Schedule"
argument_list|)
name|String
name|studentSchedule
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Preliminary Student Schedule"
argument_list|)
name|String
name|studentScheduleNotEnrolled
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Free"
argument_list|)
name|String
name|freeTimeSubject
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Time"
argument_list|)
name|String
name|freeTimeCourse
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Computed schedule is empty."
argument_list|)
name|String
name|noSchedule
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"There is no schedule."
argument_list|)
name|String
name|emptySchedule
parameter_list|()
function_decl|;
comment|/* User Authentication messages 	 */
annotation|@
name|DefaultMessage
argument_list|(
literal|"User: Not authenticated"
argument_list|)
name|String
name|userNotAuthenticated
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Click here to authenticate."
argument_list|)
name|String
name|userHint
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Click here to log in."
argument_list|)
name|String
name|userHintLogin
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Click here to log out."
argument_list|)
name|String
name|userHintLogout
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"You can close the window now."
argument_list|)
name|String
name|userHintClose
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Please Log In ..."
argument_list|)
name|String
name|dialogAuthenticate
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Please enter your PIN ..."
argument_list|)
name|String
name|dialogPin
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Username:"
argument_list|)
name|String
name|username
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Password:"
argument_list|)
name|String
name|password
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"PIN:"
argument_list|)
name|String
name|pin
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Log&nbsp;In"
argument_list|)
name|String
name|buttonUserLogin
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Guest"
argument_list|)
name|String
name|buttonUserSkip
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Lookup"
argument_list|)
name|String
name|buttonUserLookup
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"<u>O</u>k"
argument_list|)
name|String
name|buttonSetPin
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Guest"
argument_list|)
name|String
name|userGuest
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"User: {0}"
argument_list|)
name|String
name|userLabel
parameter_list|(
name|String
name|user
parameter_list|)
function_decl|;
comment|/* Validation Error messages 	 */
annotation|@
name|DefaultMessage
argument_list|(
literal|"Please wait ..."
argument_list|)
name|String
name|pleaseWait
parameter_list|()
function_decl|;
comment|/* Web Table messages 	 */
annotation|@
name|DefaultMessage
argument_list|(
literal|"No data."
argument_list|)
name|String
name|tableEmpty
parameter_list|()
function_decl|;
comment|/* Interface messages 	 */
annotation|@
name|DefaultMessage
argument_list|(
literal|"Distance to travel from {0} is approx. {1} minutes."
argument_list|)
name|String
name|backToBackDistance
parameter_list|(
name|String
name|rooms
parameter_list|,
name|int
name|distanceInMinutes
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"&infin;"
argument_list|)
name|String
name|unlimited
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Not available."
argument_list|)
name|String
name|classNotAvailable
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Not assigned."
argument_list|)
name|String
name|courseNotAssigned
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Not Enrolled"
argument_list|)
name|String
name|courseNotEnrolled
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Wait-Listed"
argument_list|)
name|String
name|courseWaitListed
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Conflicts with {0}"
argument_list|)
name|String
name|conflictWithFirst
parameter_list|(
name|String
name|course
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|", {0}"
argument_list|)
name|String
name|conflictWithMiddle
parameter_list|(
name|String
name|course
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|" and/or {0}"
argument_list|)
name|String
name|conflictWithLast
parameter_list|(
name|String
name|course
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|", assigned {0} instead"
argument_list|)
name|String
name|conflictAssignedAlternative
parameter_list|(
name|String
name|alt
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Failed to load the application ({0})."
argument_list|)
name|String
name|failedToLoadTheApp
parameter_list|(
name|String
name|message
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Expected {0} students, but only {1} spaces are available, please try to avoid this class."
argument_list|)
name|String
name|highDemand
parameter_list|(
name|int
name|expected
parameter_list|,
name|int
name|available
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Course {0} is undergoing maintenance / changes."
argument_list|)
name|String
name|courseLocked
parameter_list|(
name|String
name|course
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"You are currently enrolled in {0}."
argument_list|)
name|String
name|saved
parameter_list|(
name|String
name|clazz
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"You are currently enrolled in {0}, this enrollment will get dropped."
argument_list|)
name|String
name|unassignment
parameter_list|(
name|String
name|clazz
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"You are currently not enrolled in {0}."
argument_list|)
name|String
name|assignment
parameter_list|(
name|String
name|clazz
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Show unassignments"
argument_list|)
name|String
name|showUnassignments
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Free time is not allowed."
argument_list|)
name|String
name|freeTimeNotAllowed
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"{0} is a course."
argument_list|)
name|String
name|notFreeTimeIsCourse
parameter_list|(
name|String
name|text
parameter_list|)
function_decl|;
comment|/* Enrollment table messages 	 */
annotation|@
name|DefaultMessage
argument_list|(
literal|"Failed to load enrollments: {0}"
argument_list|)
name|String
name|failedToLoadEnrollments
parameter_list|(
name|String
name|message
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"The selected offering has no students enrolled."
argument_list|)
name|String
name|offeringHasNoEnrollments
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"The selected class has no students enrolled."
argument_list|)
name|String
name|classHasNoEnrollments
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Sort by {0}"
argument_list|)
name|String
name|sortBy
parameter_list|(
name|String
name|column
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Student"
argument_list|)
name|String
name|colStudent
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Area"
argument_list|)
name|String
name|colArea
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Clasf"
argument_list|)
name|String
name|colClassification
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Major"
argument_list|)
name|String
name|colMajor
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Requested"
argument_list|)
name|String
name|colRequestTimeStamp
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Enrolled"
argument_list|)
name|String
name|colEnrollmentTimeStamp
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Approved"
argument_list|)
name|String
name|colApproved
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Priority"
argument_list|)
name|String
name|colPriority
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Alternative"
argument_list|)
name|String
name|colAlternative
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Reservation"
argument_list|)
name|String
name|colReservation
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"{0}."
argument_list|)
name|String
name|priority
parameter_list|(
name|int
name|priority
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Total Enrolled: {0}"
argument_list|)
name|String
name|totalEnrolled
parameter_list|(
name|int
name|count
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Total Requested: {0}"
argument_list|)
name|String
name|totalRequested
parameter_list|(
name|int
name|count
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Total Not Enrolled: {0}"
argument_list|)
name|String
name|totalNotEnrolled
parameter_list|(
name|int
name|count
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Total Wait-Listed: {0}"
argument_list|)
name|String
name|totalWaitListed
parameter_list|(
name|int
name|count
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"{0} by {1}"
argument_list|)
name|String
name|approval
parameter_list|(
name|String
name|approvedDate
parameter_list|,
name|String
name|approvedBy
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Select All"
argument_list|)
name|String
name|selectAll
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Clear All"
argument_list|)
name|String
name|clearAll
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Approve Selected Enrollments"
argument_list|)
name|String
name|approveSelectedEnrollments
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"<u>A</u>pprove"
argument_list|)
name|String
name|buttonApproveSelectedEnrollments
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Failed to approve enrollments: {0}"
argument_list|)
name|String
name|failedToApproveEnrollments
parameter_list|(
name|String
name|error
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Reject Selected Enrollments"
argument_list|)
name|String
name|rejectSelectedEnrollments
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"<u>R</u>eject"
argument_list|)
name|String
name|buttonRejectSelectedEnrollments
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Failed to reject enrollments: {0}"
argument_list|)
name|String
name|failedToRejectEnrollments
parameter_list|(
name|String
name|error
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Consent approved on {0}"
argument_list|)
name|String
name|consentApproved
parameter_list|(
name|String
name|approvedDate
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Waiting for {0}"
argument_list|)
name|String
name|consentWaiting
parameter_list|(
name|String
name|consent
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Group"
argument_list|)
name|String
name|reservationGroup
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Individual"
argument_list|)
name|String
name|reservationIndividual
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Course"
argument_list|)
name|String
name|reservationCourse
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Curriculum"
argument_list|)
name|String
name|reservationCurriculum
parameter_list|()
function_decl|;
comment|/* Enrollment dialog messages (opened from Enrollments table) 	 */
annotation|@
name|DefaultMessage
argument_list|(
literal|"Loading classes for {0}..."
argument_list|)
name|String
name|loadingEnrollment
parameter_list|(
name|String
name|student
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Classes for {0}"
argument_list|)
name|String
name|dialogEnrollments
parameter_list|(
name|String
name|student
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Show External Ids"
argument_list|)
name|String
name|showExternalIds
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Show Class Numbers"
argument_list|)
name|String
name|showClassNumbers
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Export in iCalendar format."
argument_list|)
name|String
name|exportICalendar
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Enrollments"
argument_list|)
name|String
name|enrollmentsTable
parameter_list|()
function_decl|;
comment|/* Sectioning exceptions 	 */
annotation|@
name|DefaultMessage
argument_list|(
literal|"Course {0} does not exist."
argument_list|)
name|String
name|exceptionCourseDoesNotExist
parameter_list|(
name|String
name|course
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Academic session {0} does not exist."
argument_list|)
name|String
name|exceptionSessionDoesNotExist
parameter_list|(
name|String
name|session
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Academic session not selected."
argument_list|)
name|String
name|exceptionNoAcademicSession
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"No suitable academic sessions found."
argument_list|)
name|String
name|exceptionNoSuitableAcademicSessions
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"No classes found for {0}."
argument_list|)
name|String
name|exceptionNoClassesForCourse
parameter_list|(
name|String
name|course
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to compute a schedule ({0})."
argument_list|)
name|String
name|exceptionSectioningFailed
parameter_list|(
name|String
name|message
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Too many bad attempts, login disabled."
argument_list|)
name|String
name|exceptionTooManyLoginAttempts
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"User name not provided."
argument_list|)
name|String
name|exceptionLoginNoUsername
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Wrong username and/or password."
argument_list|)
name|String
name|exceptionLoginFailed
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Login failed ({0})."
argument_list|)
name|String
name|exceptionLoginFailedUnknown
parameter_list|(
name|String
name|message
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"User is not logged in."
argument_list|)
name|String
name|exceptionUserNotLoggedIn
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to load section information ({0})."
argument_list|)
name|String
name|exceptionCustomSectionNamesFailed
parameter_list|(
name|String
name|reason
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to retrive course details ({0})."
argument_list|)
name|String
name|exceptionCustomCourseDetailsFailed
parameter_list|(
name|String
name|reason
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to retrive class details ({0})."
argument_list|)
name|String
name|exceptionCustomSectionLimitsFailed
parameter_list|(
name|String
name|reason
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Course detail interface not provided."
argument_list|)
name|String
name|exceptionNoCustomCourseDetails
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"No details are available for course {0} {1}."
argument_list|)
name|String
name|infoCourseDetailsNotAvailable
parameter_list|(
name|String
name|subject
parameter_list|,
name|String
name|courseNbr
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Failed to load course details: {0}"
argument_list|)
name|String
name|failedLoadCourseDetails
parameter_list|(
name|String
name|error
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Last academic session failed ({0})."
argument_list|)
name|String
name|exceptionLastAcademicSessionFailed
parameter_list|(
name|String
name|message
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Not a student."
argument_list|)
name|String
name|exceptionNoStudent
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Wrong student id."
argument_list|)
name|String
name|exceptionBadStudentId
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"No requests stored for the student."
argument_list|)
name|String
name|exceptionNoRequests
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Online student scheduling is not available for this academic session."
argument_list|)
name|String
name|exceptionBadSession
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Student sectioning solver is not loaded in memory."
argument_list|)
name|String
name|exceptionNoSolver
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"You are not authenticated, please log in first."
argument_list|)
name|String
name|exceptionEnrollNotAuthenticated
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"You are not registered as a student in {0}."
argument_list|)
name|String
name|exceptionEnrollNotStudent
parameter_list|(
name|String
name|session
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to enroll into {0}, the class is no longer available."
argument_list|)
name|String
name|exceptionEnrollNotAvailable
parameter_list|(
name|String
name|clazz
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to enroll into {0}, the class is no longer available (it is after the deadline)."
argument_list|)
name|String
name|exceptionEnrollDeadlineChange
parameter_list|(
name|String
name|clazz
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to enroll into {0}, the class is no longer available (it is after the deadline)."
argument_list|)
name|String
name|exceptionEnrollDeadlineNew
parameter_list|(
name|String
name|clazz
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to drop from {0} (it is after the deadline)."
argument_list|)
name|String
name|exceptionEnrollDeadlineDrop
parameter_list|(
name|String
name|clazz
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to enroll into {0}, enrollment is incomplete."
argument_list|)
name|String
name|exceptionEnrollmentIncomplete
parameter_list|(
name|String
name|course
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to enroll into {0}, enrollment is overlapping."
argument_list|)
name|String
name|exceptionEnrollmentOverlapping
parameter_list|(
name|String
name|course
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to enroll into {0}, enrollment is invalid."
argument_list|)
name|String
name|exceptionEnrollmentInvalid
parameter_list|(
name|String
name|course
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to enroll into {0}, enrollment is conflicting."
argument_list|)
name|String
name|exceptionEnrollmentConflicting
parameter_list|(
name|String
name|course
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"This feature is not supported in the current environment."
argument_list|)
name|String
name|exceptionNotSupportedFeature
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"No schedule stored for the student."
argument_list|)
name|String
name|exceptionNoSchedule
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"No courses requested."
argument_list|)
name|String
name|exceptionNoCourse
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unable to compute a schedule (no solution found)."
argument_list|)
name|String
name|exceptionNoSolution
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"{0}"
argument_list|)
name|String
name|exceptionUnknown
parameter_list|(
name|String
name|reason
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Academic session is not available for student scheduling."
argument_list|)
name|String
name|exceptionNoServerForSession
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Wrong class or instructional offering."
argument_list|)
name|String
name|exceptionBadClassOrOffering
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Wrong instructional offering."
argument_list|)
name|String
name|exceptionBadOffering
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Wrong course offering."
argument_list|)
name|String
name|exceptionBadCourse
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Insufficient user privileges."
argument_list|)
name|String
name|exceptionInsufficientPrivileges
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Your timetabling session has expired. Please log in again."
argument_list|)
name|String
name|exceptionHttpSessionExpired
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Login is required to use this page."
argument_list|)
name|String
name|exceptionLoginRequired
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Student emails are disabled."
argument_list|)
name|String
name|exceptionStudentEmailsDisabled
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Failed to create enrollment provider: {0}"
argument_list|)
name|String
name|exceptionStudentEnrollmentProvider
parameter_list|(
name|String
name|message
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Eligibility check failed: {0}"
argument_list|)
name|String
name|exceptionFailedEligibilityCheck
parameter_list|(
name|String
name|message
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Checking eligibility..."
argument_list|)
name|String
name|waitEligibilityCheck
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Filter assignments of the selected class by name, day, start time, date, room or instructor."
operator|+
literal|"<br><br>You can also use the following tags:"
operator|+
literal|"<ul>"
operator|+
literal|"<li><i>name:</i> class name"
operator|+
literal|"<li><i>day:</i> class must meet on this day or days (e.g., monday, MWF)"
operator|+
literal|"<li><i>time:</i> class must start at this time (e.g., 730)"
operator|+
literal|"<li><i>before:</i> class must end before or by this time"
operator|+
literal|"<li><i>after:</i> class must start on or after this time"
operator|+
literal|"<li><i>date:</i> class must meet on this date"
operator|+
literal|"<li><i>room:</i> class must use this room or building"
operator|+
literal|"<li><i>instructor:</i> class must have this instructor"
operator|+
literal|"</ul>Use<i>or</i>,<i>and</i>,<i>not</i>, and brackets to build a boolean query."
operator|+
literal|"<br><br>Example: day: monday and (time: 730 or time: 830)"
argument_list|)
name|String
name|suggestionsFilterHint
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Changes to the selected free time {0} are in<font color='blue'>blue</font>, classes to be removed from the schedule are in<font color='red'>red</font>. Changes to other classes or free times are in<font color='black'>black</font>."
argument_list|)
name|String
name|suggestionsLegendOnFreeTime
parameter_list|(
name|String
name|freeTime
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Changes to the selected class {0} are in<font color='blue'>blue</font>, classes to be removed from the schedule are in<font color='red'>red</font>. Changes to other classes or free times are in<font color='black'>black</font>."
argument_list|)
name|String
name|suggestionsLegendOnClass
parameter_list|(
name|String
name|clazz
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Changes to the selected course {0} are in<font color='blue'>blue</font>, classes to be removed from the schedule are in<font color='red'>red</font>. Changes to other courses or free times are in<font color='black'>black</font>."
argument_list|)
name|String
name|suggestionsLegendOnCourse
parameter_list|(
name|String
name|course
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"<u>S</u>earch"
argument_list|)
name|String
name|buttonSearch
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Overlaps with {0}"
argument_list|)
name|String
name|noteAllowedOverlapFirst
parameter_list|(
name|String
name|classOrCourse
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|", {0}"
argument_list|)
name|String
name|noteAllowedOverlapMiddle
parameter_list|(
name|String
name|classOrCourse
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|" and {0}"
argument_list|)
name|String
name|noteAllowedOverlapLast
parameter_list|(
name|String
name|classOrCourse
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Filter:"
argument_list|)
name|String
name|filter
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Loading data..."
argument_list|)
name|String
name|loadingData
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Available"
argument_list|)
name|String
name|colAvailable
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Projection"
argument_list|)
name|String
name|colProjection
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Enrollment"
argument_list|)
name|String
name|colEnrollment
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Not-Enrolled"
argument_list|)
name|String
name|colWaitListed
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Reservation"
argument_list|)
name|String
name|colReserved
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Consent"
argument_list|)
name|String
name|colConsent
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Coordinator"
argument_list|)
name|String
name|colCoordinator
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Enrollments of {0}"
argument_list|)
name|String
name|titleEnrollments
parameter_list|(
name|String
name|courseOrClass
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Total"
argument_list|)
name|String
name|total
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Limit not defined."
argument_list|)
name|String
name|availableNoLimit
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unlimited, reservation required"
argument_list|)
name|String
name|availableUnlimitedWithReservation
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Unlimited, reservation not needed"
argument_list|)
name|String
name|availableUnlimited
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"No space available, limit of {0} spaces has been reached"
argument_list|)
name|String
name|availableNot
parameter_list|(
name|int
name|limit
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Available {0} out of {1} spaces, reservation not needed"
argument_list|)
name|String
name|available
parameter_list|(
name|int
name|available
parameter_list|,
name|int
name|limit
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Available {0} out of {1} spaces, reservation required"
argument_list|)
name|String
name|availableWithReservation
parameter_list|(
name|int
name|available
parameter_list|,
name|int
name|limit
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Available {0} out of {1} spaces, reservation required for {2} of them"
argument_list|)
name|String
name|availableSomeReservation
parameter_list|(
name|int
name|available
parameter_list|,
name|int
name|limit
parameter_list|,
name|int
name|availableWithReservation
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"<sup><font color='#2066CE'>r)</font></sup>"
argument_list|)
name|String
name|htmlReservationSign
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"<sup><font color='#2066CE'>w)</font></sup>"
argument_list|)
name|String
name|htmlWaitListSign
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"No results matching filter {0} found."
argument_list|)
name|String
name|exceptionNoMatchingResultsFound
parameter_list|(
name|String
name|filter
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Loading enrollments for {0}..."
argument_list|)
name|String
name|loadingEnrollments
parameter_list|(
name|String
name|classOrCourse
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Scheduling<u>A</u>ssistant"
argument_list|)
name|String
name|buttonAssistant
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Student Scheduling Assistant for {0}"
argument_list|)
name|String
name|dialogAssistant
parameter_list|(
name|String
name|student
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Close"
argument_list|)
name|String
name|buttonClose
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Loading scheduling assistant for {0}..."
argument_list|)
name|String
name|loadingAssistant
parameter_list|(
name|String
name|student
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Need<br>Consent"
argument_list|)
name|String
name|colNeedConsent
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"<u>E</u>nrollments"
argument_list|)
name|String
name|tabEnrollments
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"<u>S</u>tudents"
argument_list|)
name|String
name|tabStudents
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Change<u>L</u>og"
argument_list|)
name|String
name|tabChangeLog
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"<sup><font color='#2066CE'>({0}p)</font></sup>"
argument_list|)
name|String
name|firstWaitListedPrioritySign
parameter_list|(
name|int
name|priority
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"r) Space available only with a reservation.<br>w) Wait-listed requests."
argument_list|)
name|String
name|sectioningStatusReservationHint
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"(p) denotes priority of the first wait-listed course request."
argument_list|)
name|String
name|sectioningStatusPriorityHint
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Enrollment disabled."
argument_list|)
name|String
name|exceptionEnrollmentDisabled
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Access disabled."
argument_list|)
name|String
name|exceptionAccessDisabled
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Authentication PIN is required."
argument_list|)
name|String
name|exceptionAuthenticationPinRequired
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Authentication PIN was not provided."
argument_list|)
name|String
name|exceptionAuthenticationPinNotProvided
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Status"
argument_list|)
name|String
name|colStatus
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Emailed"
argument_list|)
name|String
name|colEmailTimeStamp
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Group"
argument_list|)
name|String
name|colGroup
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Accommodation"
argument_list|)
name|String
name|colAccommodation
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Send email..."
argument_list|)
name|String
name|sendStudentEmail
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Change status to {0}"
argument_list|)
name|String
name|changeStatusTo
parameter_list|(
name|String
name|newStatus
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Changing status to {0}..."
argument_list|)
name|String
name|changingStatusTo
parameter_list|(
name|String
name|newStatus
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Subject:"
argument_list|)
name|String
name|emailSubject
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"CC:"
argument_list|)
name|String
name|emailCC
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Message:"
argument_list|)
name|String
name|emailBody
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Send"
argument_list|)
name|String
name|emailSend
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"No email on file."
argument_list|)
name|String
name|exceptionNoEmail
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Cancelled due to: {0}"
argument_list|)
name|String
name|exceptionCancelled
parameter_list|(
name|String
name|exception
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Change<u>L</u>og"
argument_list|)
name|String
name|buttonChangeLog
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Loading change log for {0}..."
argument_list|)
name|String
name|loadingChangeLog
parameter_list|(
name|String
name|student
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Operation"
argument_list|)
name|String
name|colOperation
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Date"
argument_list|)
name|String
name|colTimeStamp
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Result"
argument_list|)
name|String
name|colResult
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"User"
argument_list|)
name|String
name|colUser
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Message"
argument_list|)
name|String
name|colMessage
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Messages"
argument_list|)
name|String
name|tableMessages
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"CPU Time [s]"
argument_list|)
name|String
name|colCpuTime
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Change log for {0}"
argument_list|)
name|String
name|dialogChangeLog
parameter_list|(
name|String
name|student
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Change message for {0}"
argument_list|)
name|String
name|dialogChangeMessage
parameter_list|(
name|String
name|student
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Proto Buffer"
argument_list|)
name|String
name|tableProto
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Class schedule change for %session%"
argument_list|)
name|String
name|emailDeafultSubject
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Class Schedule"
argument_list|)
name|String
name|emailDeafultTitle
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Message"
argument_list|)
name|String
name|emailMessage
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"List of Classes"
argument_list|)
name|String
name|emailClassList
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Timetable"
argument_list|)
name|String
name|emailTimetable
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"This email was send on behalf of {0}."
argument_list|)
name|String
name|emailSentBy
parameter_list|(
name|String
name|manager
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"The changes in your schedule were made by {0}."
argument_list|)
name|String
name|emailChangesMadeBy
parameter_list|(
name|String
name|manager
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"For an up to date schedule, please visit<a href='{0}/gwt.jsp?page=sectioning' style='color: inherit; background-color : transparent;'>{0}</a>."
argument_list|)
name|String
name|emailLinkToUniTime
parameter_list|(
name|String
name|baseUrl
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Class schedule notification for %session%"
argument_list|)
name|String
name|emailSubjectNotification
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"No enrollment change detected."
argument_list|)
name|String
name|emailNoChange
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Enrollment Changes"
argument_list|)
name|String
name|emailEnrollmentChanges
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"You have not been granted the {0}, please contact your advisor for further information."
argument_list|)
name|String
name|emailConsentRejected
parameter_list|(
name|String
name|consent
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Course is wait-listed."
argument_list|)
name|String
name|emailCourseWaitListed
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Course is wait-listed alternative."
argument_list|)
name|String
name|emailCourseWaitListedAlternative
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Course is not enrolled."
argument_list|)
name|String
name|emailCourseNotEnrolled
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Course is not enrolled alternative."
argument_list|)
name|String
name|emailCourseNotEnrolledAlternative
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Course {0} {1} dropped due to a reject."
argument_list|)
name|String
name|emailCourseDropReject
parameter_list|(
name|String
name|subject
parameter_list|,
name|String
name|courseNbr
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Course {0} {1} dropped due to a course change."
argument_list|)
name|String
name|emailCourseDropChange
parameter_list|(
name|String
name|subject
parameter_list|,
name|String
name|courseNbr
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Enrollment changed in {0} {1}"
argument_list|)
name|String
name|emailEnrollmentChanged
parameter_list|(
name|String
name|subject
parameter_list|,
name|String
name|courseNbr
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"{0} {1} Enrollment"
argument_list|)
name|String
name|emailCourseEnrollment
parameter_list|(
name|String
name|subject
parameter_list|,
name|String
name|courseNbr
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"You are now enrolled in {0} {1}"
argument_list|)
name|String
name|emailEnrollmentNew
parameter_list|(
name|String
name|subject
parameter_list|,
name|String
name|courseNbr
parameter_list|)
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"No class schedule."
argument_list|)
name|String
name|emailNoSchedule
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"wait-listed"
argument_list|)
name|String
name|emailWaitListedRequest
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"wait-listed alternative"
argument_list|)
name|String
name|emailWaitListedAlternativeRequest
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"not enrolled"
argument_list|)
name|String
name|emailNotEnrolledRequest
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"not enrolled alternative"
argument_list|)
name|String
name|emailNotEnrolledAlternativeRequest
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Arrange Hours"
argument_list|)
name|String
name|emailArrangeHours
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Mass cancel..."
argument_list|)
name|String
name|massCancel
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Status:"
argument_list|)
name|String
name|newStatus
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Cancel Students"
argument_list|)
name|String
name|buttonMassCancel
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Cancelling selected students..."
argument_list|)
name|String
name|massCanceling
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Schedule cancelation for %session%"
argument_list|)
name|String
name|defaulSubjectMassCancel
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Class schedule for %session%"
argument_list|)
name|String
name|defaulSubject
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Mass cancellation is an irreversible operation that will delete all class enrollments and course requests for the selected student(s). Are you sure to do that?"
argument_list|)
name|String
name|massCancelConfirmation
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"<i>Arrange Hours</i>"
argument_list|)
name|String
name|arrangeHours
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Wait-List"
argument_list|)
name|String
name|toggleWaitList
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Course:"
argument_list|)
name|String
name|propCourse
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Student:"
argument_list|)
name|String
name|propStudent
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"You are not registered for any classes yet. Please click the Enroll button to make the registration."
argument_list|)
name|String
name|warnScheduleEmpty
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"You have made some changes in your schedule. Please click the Enroll button to update your registration."
argument_list|)
name|String
name|warnScheduleChanged
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"There are unsaved changes in your schedule. Do you really want to discard these changes without updating your registration?"
argument_list|)
name|String
name|queryLeaveChanges
parameter_list|()
function_decl|;
annotation|@
name|DefaultMessage
argument_list|(
literal|"Total Credit: {0,number,0.#}"
argument_list|)
name|String
name|totalCredit
parameter_list|(
name|float
name|total
parameter_list|)
function_decl|;
block|}
end_interface

end_unit

