begin_unit|revision:1.0.0;language:Java;cregit-version:0.0.1
begin_comment
comment|/*  * UniTime 3.4 (University Timetabling Application)  * Copyright (C) 2008-2012, UniTime LLC, and individual contributors  * as indicated by the @authors tag.  *   * This program is free software; you can redistribute it and/or modify  * it under the terms of the GNU General Public License as published by  * the Free Software Foundation; either version 3 of the License, or  * (at your option) any later version.  *   * This program is distributed in the hope that it will be useful,  * but WITHOUT ANY WARRANTY; without even the implied warranty of  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  * GNU General Public License for more details.  *   * You should have received a copy of the GNU General Public License along  * with this program.  If not, see<http://www.gnu.org/licenses/>.  *  */
end_comment

begin_package
package|package
name|org
operator|.
name|unitime
operator|.
name|timetable
operator|.
name|filter
package|;
end_package

begin_import
import|import
name|java
operator|.
name|io
operator|.
name|IOException
import|;
end_import

begin_import
import|import
name|javax
operator|.
name|servlet
operator|.
name|Filter
import|;
end_import

begin_import
import|import
name|javax
operator|.
name|servlet
operator|.
name|FilterChain
import|;
end_import

begin_import
import|import
name|javax
operator|.
name|servlet
operator|.
name|FilterConfig
import|;
end_import

begin_import
import|import
name|javax
operator|.
name|servlet
operator|.
name|ServletException
import|;
end_import

begin_import
import|import
name|javax
operator|.
name|servlet
operator|.
name|ServletRequest
import|;
end_import

begin_import
import|import
name|javax
operator|.
name|servlet
operator|.
name|ServletResponse
import|;
end_import

begin_import
import|import
name|javax
operator|.
name|servlet
operator|.
name|http
operator|.
name|HttpServletRequest
import|;
end_import

begin_import
import|import
name|org
operator|.
name|unitime
operator|.
name|localization
operator|.
name|impl
operator|.
name|Localization
import|;
end_import

begin_import
import|import
name|org
operator|.
name|unitime
operator|.
name|timetable
operator|.
name|ApplicationProperties
import|;
end_import

begin_class
specifier|public
class|class
name|LocaleFilter
implements|implements
name|Filter
block|{
specifier|private
name|boolean
name|iUseBrowserSettings
decl_stmt|;
annotation|@
name|Override
specifier|public
name|void
name|init
parameter_list|(
name|FilterConfig
name|fc
parameter_list|)
throws|throws
name|ServletException
block|{
name|iUseBrowserSettings
operator|=
literal|"true"
operator|.
name|equals
argument_list|(
name|fc
operator|.
name|getInitParameter
argument_list|(
literal|"use-browser-settings"
argument_list|)
argument_list|)
expr_stmt|;
block|}
annotation|@
name|Override
specifier|public
name|void
name|doFilter
parameter_list|(
name|ServletRequest
name|req
parameter_list|,
name|ServletResponse
name|resp
parameter_list|,
name|FilterChain
name|chain
parameter_list|)
throws|throws
name|IOException
throws|,
name|ServletException
block|{
if|if
condition|(
name|req
operator|instanceof
name|HttpServletRequest
condition|)
block|{
name|HttpServletRequest
name|request
init|=
operator|(
name|HttpServletRequest
operator|)
name|req
decl_stmt|;
name|String
name|locale
init|=
literal|null
decl_stmt|;
comment|// Try HTTP header, Accept-Language field
if|if
condition|(
name|iUseBrowserSettings
condition|)
name|locale
operator|=
name|request
operator|.
name|getHeader
argument_list|(
literal|"Accept-Language"
argument_list|)
expr_stmt|;
comment|// Try locale parameter (use http session to store)
if|if
condition|(
name|req
operator|.
name|getParameter
argument_list|(
literal|"locale"
argument_list|)
operator|!=
literal|null
condition|)
block|{
name|locale
operator|=
name|req
operator|.
name|getParameter
argument_list|(
literal|"locale"
argument_list|)
expr_stmt|;
name|request
operator|.
name|getSession
argument_list|()
operator|.
name|setAttribute
argument_list|(
literal|"unitime.locale"
argument_list|,
name|locale
argument_list|)
expr_stmt|;
block|}
if|else if
condition|(
name|request
operator|.
name|getSession
argument_list|()
operator|.
name|getAttribute
argument_list|(
literal|"unitime.locale"
argument_list|)
operator|!=
literal|null
condition|)
block|{
name|locale
operator|=
operator|(
name|String
operator|)
name|request
operator|.
name|getSession
argument_list|()
operator|.
name|getAttribute
argument_list|(
literal|"unitime.locale"
argument_list|)
expr_stmt|;
block|}
comment|// Fall back to unitime.locale
if|if
condition|(
name|locale
operator|==
literal|null
condition|)
name|locale
operator|=
name|ApplicationProperties
operator|.
name|getProperty
argument_list|(
literal|"unitime.locale"
argument_list|,
literal|"en"
argument_list|)
expr_stmt|;
name|Localization
operator|.
name|setLocale
argument_list|(
name|locale
argument_list|)
expr_stmt|;
block|}
name|chain
operator|.
name|doFilter
argument_list|(
name|req
argument_list|,
name|resp
argument_list|)
expr_stmt|;
block|}
annotation|@
name|Override
specifier|public
name|void
name|destroy
parameter_list|()
block|{
block|}
block|}
end_class

end_unit

