begin_unit|revision:1.0.0;language:Java;cregit-version:0.0.1
begin_comment
comment|/*  * UniTime 3.4 (University Timetabling Application)  * Copyright (C) 2012, UniTime LLC, and individual contributors  * as indicated by the @authors tag.  *   * This program is free software; you can redistribute it and/or modify  * it under the terms of the GNU General Public License as published by  * the Free Software Foundation; either version 3 of the License, or  * (at your option) any later version.  *   * This program is distributed in the hope that it will be useful,  * but WITHOUT ANY WARRANTY; without even the implied warranty of  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  * GNU General Public License for more details.  *   * You should have received a copy of the GNU General Public License along  * with this program.  If not, see<http://www.gnu.org/licenses/>.  *  */
end_comment

begin_package
package|package
name|org
operator|.
name|unitime
operator|.
name|timetable
operator|.
name|spring
operator|.
name|ldap
package|;
end_package

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|commons
operator|.
name|logging
operator|.
name|Log
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|commons
operator|.
name|logging
operator|.
name|LogFactory
import|;
end_import

begin_import
import|import
name|org
operator|.
name|springframework
operator|.
name|ldap
operator|.
name|core
operator|.
name|ContextSource
import|;
end_import

begin_import
import|import
name|org
operator|.
name|springframework
operator|.
name|ldap
operator|.
name|core
operator|.
name|DirContextOperations
import|;
end_import

begin_import
import|import
name|org
operator|.
name|springframework
operator|.
name|security
operator|.
name|ldap
operator|.
name|SpringSecurityLdapTemplate
import|;
end_import

begin_import
import|import
name|org
operator|.
name|unitime
operator|.
name|timetable
operator|.
name|ApplicationProperties
import|;
end_import

begin_import
import|import
name|org
operator|.
name|unitime
operator|.
name|timetable
operator|.
name|interfaces
operator|.
name|ExternalUidTranslation
import|;
end_import

begin_import
import|import
name|org
operator|.
name|unitime
operator|.
name|timetable
operator|.
name|spring
operator|.
name|SpringApplicationContextHolder
import|;
end_import

begin_class
specifier|public
class|class
name|SpringLdapExternalUidTranslation
implements|implements
name|ExternalUidTranslation
block|{
specifier|private
specifier|static
name|Log
name|sLog
init|=
name|LogFactory
operator|.
name|getLog
argument_list|(
name|SpringLdapExternalUidTranslation
operator|.
name|class
argument_list|)
decl_stmt|;
specifier|public
name|String
name|translate
parameter_list|(
name|String
name|uid
parameter_list|,
name|Source
name|source
parameter_list|,
name|Source
name|target
parameter_list|)
block|{
if|if
condition|(
name|uid
operator|==
literal|null
operator|||
name|source
operator|.
name|equals
argument_list|(
name|target
argument_list|)
condition|)
return|return
name|uid
return|;
if|if
condition|(
name|source
operator|.
name|equals
argument_list|(
name|Source
operator|.
name|LDAP
argument_list|)
condition|)
return|return
name|uid2ext
argument_list|(
name|uid
argument_list|)
return|;
if|if
condition|(
name|target
operator|.
name|equals
argument_list|(
name|Source
operator|.
name|LDAP
argument_list|)
condition|)
return|return
name|ext2uid
argument_list|(
name|uid
argument_list|)
return|;
return|return
name|uid
return|;
block|}
specifier|public
name|String
name|uid2ext
parameter_list|(
name|String
name|uid
parameter_list|)
block|{
name|String
name|externalIdAttribute
init|=
name|ApplicationProperties
operator|.
name|getProperty
argument_list|(
literal|"unitime.authentication.ldap.group-role-attribute"
argument_list|,
literal|"uid"
argument_list|)
decl_stmt|;
if|if
condition|(
literal|"uid"
operator|.
name|equals
argument_list|(
name|externalIdAttribute
argument_list|)
condition|)
return|return
name|uid
return|;
comment|// Nothing to translate
try|try
block|{
name|ContextSource
name|source
init|=
operator|(
name|ContextSource
operator|)
name|SpringApplicationContextHolder
operator|.
name|getBean
argument_list|(
literal|"unitimeLdapContextSource"
argument_list|)
decl_stmt|;
name|String
name|query
init|=
name|ApplicationProperties
operator|.
name|getProperty
argument_list|(
literal|"unitime.authentication.ldap.uid2ext"
argument_list|,
name|ApplicationProperties
operator|.
name|getProperty
argument_list|(
literal|"unitime.authentication.ldap.identify"
argument_list|,
literal|"uid={0},ou=identify"
argument_list|)
argument_list|)
decl_stmt|;
name|SpringSecurityLdapTemplate
name|template
init|=
operator|new
name|SpringSecurityLdapTemplate
argument_list|(
name|source
argument_list|)
decl_stmt|;
name|DirContextOperations
name|user
init|=
name|template
operator|.
name|retrieveEntry
argument_list|(
name|query
operator|.
name|replaceAll
argument_list|(
literal|"\\{0\\}"
argument_list|,
name|uid
argument_list|)
argument_list|,
operator|new
name|String
index|[]
block|{
name|externalIdAttribute
block|}
argument_list|)
decl_stmt|;
name|sLog
operator|.
name|info
argument_list|(
name|uid
operator|+
literal|" -> "
operator|+
operator|(
name|user
operator|==
literal|null
condition|?
literal|null
else|:
name|user
operator|.
name|getStringAttribute
argument_list|(
name|externalIdAttribute
argument_list|)
operator|)
argument_list|)
expr_stmt|;
return|return
name|user
operator|==
literal|null
condition|?
literal|null
else|:
name|user
operator|.
name|getStringAttribute
argument_list|(
name|externalIdAttribute
argument_list|)
return|;
block|}
catch|catch
parameter_list|(
name|Exception
name|e
parameter_list|)
block|{
name|sLog
operator|.
name|warn
argument_list|(
literal|"Unable to translate uid to "
operator|+
name|externalIdAttribute
operator|+
literal|": "
operator|+
name|e
operator|.
name|getMessage
argument_list|()
argument_list|)
expr_stmt|;
block|}
return|return
literal|null
return|;
block|}
specifier|public
name|String
name|ext2uid
parameter_list|(
name|String
name|externalUserId
parameter_list|)
block|{
name|String
name|externalIdAttribute
init|=
name|ApplicationProperties
operator|.
name|getProperty
argument_list|(
literal|"unitime.authentication.ldap.group-role-attribute"
argument_list|,
literal|"uid"
argument_list|)
decl_stmt|;
if|if
condition|(
literal|"uid"
operator|.
name|equals
argument_list|(
name|externalIdAttribute
argument_list|)
condition|)
return|return
name|externalUserId
return|;
comment|// Nothing to translate
try|try
block|{
name|ContextSource
name|source
init|=
operator|(
name|ContextSource
operator|)
name|SpringApplicationContextHolder
operator|.
name|getBean
argument_list|(
literal|"unitimeLdapContextSource"
argument_list|)
decl_stmt|;
name|String
name|query
init|=
name|ApplicationProperties
operator|.
name|getProperty
argument_list|(
literal|"unitime.authentication.ldap.ext2uid"
argument_list|,
name|externalIdAttribute
operator|+
literal|"={0},ou=identify"
argument_list|)
decl_stmt|;
name|SpringSecurityLdapTemplate
name|template
init|=
operator|new
name|SpringSecurityLdapTemplate
argument_list|(
name|source
argument_list|)
decl_stmt|;
name|DirContextOperations
name|user
init|=
name|template
operator|.
name|retrieveEntry
argument_list|(
name|query
operator|.
name|replaceAll
argument_list|(
literal|"\\{0\\}"
argument_list|,
name|externalIdAttribute
argument_list|)
argument_list|,
operator|new
name|String
index|[]
block|{
literal|"uid"
block|}
argument_list|)
decl_stmt|;
name|sLog
operator|.
name|info
argument_list|(
name|externalUserId
operator|+
literal|" -> "
operator|+
operator|(
name|user
operator|==
literal|null
condition|?
literal|null
else|:
name|user
operator|.
name|getStringAttribute
argument_list|(
literal|"uid"
argument_list|)
operator|)
argument_list|)
expr_stmt|;
return|return
name|user
operator|==
literal|null
condition|?
literal|null
else|:
name|user
operator|.
name|getStringAttribute
argument_list|(
literal|"uid"
argument_list|)
return|;
block|}
catch|catch
parameter_list|(
name|Exception
name|e
parameter_list|)
block|{
name|sLog
operator|.
name|warn
argument_list|(
literal|"Unable to translate "
operator|+
name|externalIdAttribute
operator|+
literal|" to uid: "
operator|+
name|e
operator|.
name|getMessage
argument_list|()
argument_list|)
expr_stmt|;
block|}
return|return
literal|null
return|;
block|}
block|}
end_class

end_unit

